The law of contradiction in things , that is , the law of the unity of opposites , is the basic law of materialist dialectics .
Lenin said , &quot; Dialectics in the proper sense is the study of contradiction in the very essence of objects . &quot; ( 1 ) Lenin often called this law the essence of dialectics ; he also called it the kernel of dialectics . ( 2 ) In studying this law , therefore , we cannot but touch upon a variety of questions , upon a number of philosophical problems .
If we can become clear on all these problems , we shall arrive at a fundamental understanding of materialist dialectics .
The problems are : the two world outlooks , the universality of contradiction , the particularity of contradiction , the principal contradiction and the principal aspect of a contradiction , the identity and struggle of the aspects of a contradiction , and the place of antagonism in contradiction .
The criticism to which the idealism of the Deborin school ( 3 ) has been subjected in Soviet philosophical circles in recent years has aroused great interest among us .
Deborin &apos;s idealism has exerted a very bad influence in the Chinese Communist Party , and it cannot be said that the dogmatist thinking in our Party is unrelated to the approach of that school .
Our present study of philosophy should therefore have the eradication of dogmatist thinking as its main objective .
Throughout the history of human knowledge , there have been two conceptions concerning the law of development of the universe , the metaphysical conception and the dialectical conception , which form two opposing world outlooks .
Lenin said :
&quot; The two basic ( or two possible ?
or two historically observable ? ) conceptions of development ( evolution ) are : development as decrease and increase , as repetition , and development as a unity of opposites ( the division of a unity into mutually exclusive opposites and their reciprocal relation ) . &quot; ( 4 )
Here Lenin was referring to these two different world outlooks .
In China another name for metaphysics is hsuan @-@ hsueh .
For a long period in history whether in China or in Europe , this way of thinking , which is part and parcel of the idealist world outlook , occupied a dominant position in human thought .
In Europe , the materialism of the bourgeoisie in its early days was also metaphysical .
As the social economy of many European countries advanced to the stage of highly developed capitalism , as the forces of production , the class struggle and the sciences developed to a level unprecedented in history , and as the industrial proletariat became the greatest motive force in historical development , there arose the Marxist world outlook of materialist dialectics .
Then , in addition to open and barefaced reactionary idealism , vulgar evolutionism emerged among the bourgeoisie to oppose materialist dialectics .
The metaphysical or vulgar evolutionist world outlook sees things as isolated , static and one @-@ sided .
It regards all things in the universe , their forms and their species , as eternally isolated from one another and immutable .
Such change as there is can only be an increase or decrease in quantity or a change of place .
Moreover , the cause of such an increase or decrease or change of place is not inside things but outside them , that is , the motive force is external .
Metaphysicians hold that all the different kinds of things in the universe and all their characteristics have been the same ever since they first came into being .
All subsequent changes have simply been increases or decreases in quantity .
They contend that a thing can only keep on repeating itself as the same kind of thing and cannot change into anything different .
In their opinion , capitalist exploitation , capitalist competition , the individualist ideology of capitalist society , and so on , can all be found in ancient slave society , or even in primitive society , and will exist for ever unchanged .
They ascribe the causes of social development to factors external to society , such as geography and climate .
They search in an over @-@ simplified way outside a thing for the causes of its development , and they deny the theory of materialist dialectics which holds that development arises from the contradictions inside a thing .
Consequently they can explain neither the qualitative diversity of things , nor the phenomenon of one quality changing into another .
In Europe , this mode of thinking existed as mechanical materialism in the 17th and 18th centuries and as vulgar evolutionism at the end of the 18th and the beginning of the 20th centuries .
In China there was the metaphysical thinking exemplified in the saying &quot; Heaven changeth not , likewise the Tao changeth not &quot; , ( 5 ) and it was supported by the decadent feudal ruling classes for a long time .
Mechanical materialism and vulgar evolutionism , which were imported from Europe in the last hundred years , are supported by the bourgeoisie .
As opposed to the metaphysical world outlook , the world outlook of materialist dialectics holds that in order to understand the development of a thing we should study it internally and in its relations with other things ; in other words , the development of things should be seen as their internal and necessary self- movement , while each thing in its movement is interrelated with and interacts on the things around it .
The fundamental cause of the development of a thing is not external but internal ; it lies in the contradictoriness within the thing .
There is internal contradiction in every single thing , hence its motion and development .
Contradictoriness within a thing is the fundamental cause of its development , while its interrelations and interactions with other things are secondary causes .
Thus materialist dialectics effectively combats the theory of external causes , or of an external motive force , advanced by metaphysical mechanical materialism and vulgar evolutionism .
It is evident that purely external causes can only give rise to mechanical motion , that is , to changes in scale or quantity , but cannot explain why things differ qualitatively in thousands of ways and why one thing changes into another .
As a matter of fact , even mechanical motion under external force occurs through the internal contradictoriness of things .
Simple growth in plants and animals , their quantitative development , is likewise chiefly the result of their internal contradictions .
Similarly , social development is due chiefly not to external but to internal causes .
Countries with almost the same geographical and climatic conditions display great diversity and unevenness in their development .
Moreover , great social changes may take place in one and the same country although its geography and climate remain unchanged .
Imperialist Russia changed into the socialist Soviet Union , and feudal Japan , which had locked its doors against the world , changed into imperialist Japan , although no change occurred in the geography and climate of either country .
Long dominated by feudalism , China has undergone great changes in the last hundred years and is now changing in the direction of a new China , liberated and free , and yet no change has occurred in her geography and climate .
Changes do take place in the geography and climate of the earth as a whole and in every part of it , but they are insignificant when compared with changes in society ; geographical and climatic changes manifest themselves in terms of tens of thousands of years , while social changes manifest themselves in thousands , hundreds or tens of years , and even in a few years or months in times of revolution .
According to materialist dialectics , changes in nature are due chiefly to the development of the internal contradictions in nature .
Changes in society are due chiefly to the development of the internal contradictions in society , that is , the contradiction between the productive forces and the relations of production , the contradiction between classes and the contradiction between the old and the new ; it is the development of these contradictions that pushes society forward and gives the impetus for the supersession of the old society by the new .
Does materialist dialectics exclude external causes ?
Not at all .
It holds that external causes are the condition of change and internal causes are the basis of change , and that external causes become operative through internal causes .
In a suitable temperature an egg changes into a chicken , but no temperature can change a stone into a chicken , because each has a different basis .
There is constant interaction between the peoples of different countries .
In the era of capitalism , and especially in the era of imperialism and proletarian revolution , the interaction and mutual impact of different countries in the political , economic and cultural spheres are extremely great .
The October Socialist Revolution ushered in a new epoch in world history as well as in Russian history .
It exerted influence on internal changes in the other countries in the world and , similarly and in a particularly profound way , on internal changes in China .
These changes , however , were effected through the inner laws of development of these countries , China included .
In battle , one army is victorious and the other is defeated ; both the victory and the defeat are determined by internal causes .
The one is victorious either because it is strong or because of its competent generalship , the other is vanquished either because it is weak or because of its incompetent generalship ; it is through internal causes that external causes become operative .
In China in 1927 , the defeat of the proletariat by the big bourgeoisie came about through the opportunism then to be found within the Chinese proletariat itself ( inside the Chinese Communist Party ) .
When we liquidated this opportunism , the Chinese revolution resumed its advance .
Later , the Chinese revolution again suffered severe setbacks at the hands of the enemy , because adventurism had risen within our Party .
When we liquidated this adventurism , our cause advanced once again .
Thus it can be seen that to lead the revolution to victory , a political party must depend on the correctness of its own political line and the solidity of its own organization .
The dialectical world outlook emerged in ancient times both in China and in Europe .
Ancient dialectics , however , had a somewhat spontaneous and naive character ; in the social and historical conditions then prevailing , it was not yet able to form a theoretical system , hence it could not fully explain the world and was supplanted by metaphysics .
The famous German philosopher Hegel , who lived in the late 18th and early 19th centuries , made most important contributions to dialectics , but his dialectics was idealist .
It was not until Marx and Engels , the great protagonists of the proletarian movement , had synthesized the positive achievements in the history of human knowledge and , in particular , critically absorbed the rational elements of Hegelian dialectics and created the great theory of dialectical and historical materialism that an unprecedented revolution occurred in the history of human knowledge .
This theory was further developed by Lenin and Stalin .
As soon as it spread to China , it wrought tremendous changes in the world of Chinese thought .
This dialectical world outlook teaches us primarily how to observe and analyse the movement of opposites in different things and , on the basis of such analysis , to indicate the methods for resolving contradictions .
It is therefore most important for us to understand the law of contradiction in things in a concrete way .
For convenience of exposition , I shall deal first with the universality of contradiction and then proceed to the particularity of contradiction .
The reason is that the universality of contradiction can be explained more briefly , for it has been widely recognized ever since the materialist- dialectical world outlook was discovered and materialist dialectics applied with outstanding success to analysing many aspects of human history and natural history and to changing many aspects of society and nature ( as in the Soviet Union ) by the great creators and continuers of Marxism--Marx , Engels , Lenin and Stalin ; whereas the particularity of contradiction is still not clearly understood by many comrades , and especially by the dogmatists .
They do not understand that it is precisely in the particularity of contradiction that the universality of contradiction resides .
Nor do they understand how important is the study of the particularity of contradiction in the concrete things confronting us for guiding the course of revolutionary practice .
Therefore , it is necessary to stress the study of the particularity of contradiction and to explain it at adequate length .
For this reason , in our analysis of the law of contradiction in things , we shall first analyse the universality of contradiction , then place special stress on analysing the particularity of contradiction , and finally return to the universality of contradiction .
The universality or absoluteness of contradiction has a twofold meaning .
One is that contradiction exists in the process of development of all things , and the other is that in the process of development of each thing a movement of opposites exists from beginning to end .
Engels said , &quot; Motion itself is a contradiction . &quot; ( 6 ) Lenin defined the law of the unity of opposites as &quot; the recognition ( discovery ) of the contradictory , mutually exclusive , opposite tendencies in all phenomena and processes of nature ( including mind and society ) &quot; . ( 7 ) Are these ideas correct ?
Yes , they are .
The interdependence of the contradictory aspects present in all things and the struggle between these aspects determine the life of all things and push their development forward .
There is nothing that does not contain contradiction , without contradiction nothing would exist .
Contradiction is the basis of the simple forms of motion ( for instance , mechanical motion ) and still more so of the complex forms of motion .
Engels explained the universality of contradiction as follows :
&quot; If simple mechanical change of place contains a contradiction , this is even more true of the higher forms of motion of matter , and especially of organic life and its development .
...
Iife consists precisely and primarily in this--that a being is at each moment itself and yet something else .
Life is therefore also a contradiction which is present in things and processes themselves , and which constantly originates and resolves itself ; and as soon as the contradiction ceases , life , too , comes to an end , and death steps in .
We likewise saw that also in the sphere of thought we could not escape contradictions , and that for example the contradiction between man &apos;s inherently unlimited capacity for knowledge and its actual presence only in men who are externally limited and possess limited cognition finds its solution in what is--at least practically , for us--an endless succession of generations , in infinite progress . &quot;
...
one of the basic principles of higher mathematics is ...
contradiction ....
follows :
But even lower mathematics teems with contradictions . ( 8 )
Lenin illustrated the universality of contradiction as follows : In mathematics : + and-- .
Differential and integral In mechanics : action and reaction .
In physics : positive and negative electricity .
In chemistry : the combination and dissociation of atoms .
In social science : the class struggle . ( 9 )
In war , offence and defence , advance and retreat , victory and defeat are all mutually contradictory phenomena .
One cannot exist without the other .
The two aspects are at once in conflict and in interdependence , and this constitutes the totality of a war , pushes its development forward and solves its problems .
Every difference in men &apos;s concepts should be regarded as reflecting an objective contradiction .
Objective contradictions are reflected in subjective thinking , and this process constitutes the contradictory movement of concepts , pushes forward the development of thought , and ceaselessly solves problems in man &apos;s thinking .
Opposition and struggle between ideas of different kinds constantly occur within the Party ; this is a reflection within the Party of contradictions between classes and between the new and the old in society .
If there were no contradictions in the Party and no ideological struggles to resolve them the Party &apos;s life would come to an end .
Thus it is already clear that contradiction exists universally and in all processes , whether in the simple or in the complex forms of motion , whether in objective phenomena or ideological phenomena .
But does contradiction also exist at the initial stage of each process ?
Is there a movement of opposites from beginning to end in the process of development of every single thing ?
As can be seen from the articles written by Soviet philosophers criticizing it , the Deborin school maintains that contradiction appears not at the inception of a process but only when it has developed to a certain stage .
If this were the case , then the cause of the development of the process before that stage would be external and not internal .
Deborin thus reverts to the metaphysical theories of external causality and of mechanism .
Applying this view in the analysis of concrete problems , the Deborin school sees only differences but not contradictions between the kulaks and the peasants in general under existing conditions in the Soviet Union , thus entirely agreeing with Bukharin . ( 10 ) In analysing the French Revolution , it holds that before the Revolution there were likewise only differences but not contradictions within the Third Estate , which was composed of the workers , the peasants and the bourgeoisie .
These views of the Deborin school are anti @-@ Marxist .
This school does not understand that each and every difference already contains contradiction and that difference itself is contradiction .
Labour and capital have been in contradiction ever since the two classes came into being , only at first the contradiction had not yet become intense .
Even under the social conditions existing in the Soviet Union , there is a difference between workers and peasants and this very difference is a contradiction , although , unlike the contradiction between labour and capital , it will not become intensified into antagonism or assume the form of class struggle ; the workers and the peasants have established a firm alliance in the course of socialist construction and are gradually resolving this contradiction in the course of the advance from socialism to communism .
The question is one of different kinds of contradiction , not of the presence or absence of contradiction .
Contradiction is universal and absolute , it is present in the process of development of all things and permeates every process from beginning to end .
What is meant by the emergence of a new process ?
The old unity with its constituent opposites yields to a new unity with its constituent opposites , whereupon a new process emerges to replace the old .
The old process ends and the new one begins .
The new process contains new contradictions and begins its own history of the development of contradictions .
As Lenin pointed out , Marx in his Capital gave a model analysis of this movement of opposites which runs through the process of development of things from beginning to end .
This is the method that must be employed in studying the development of all things .
Lenin , too , employed this method correctly and adhered to it in all his writings .
In his Capital , Marx first analyses the simplest , most ordinary and fundamental , most common and everydayrelation of bourgeois ( commodity ) society , a relation encountered billions of times , viz .
the exchange of commodities .
In this very simple phenomenon ( in this &quot; cell &quot; of bourgeois society ) analysis reveals all the contradictions ( or the germs ofall the contradictions ) of modern society The subsequent exposition shows us the development ( both growthand movement ) of these contradictions and of this society in the E &#91; summation &#93; of its individual parts from its beginning to its end .
Lenin added , &quot; Such must also be the method of exposition ( or study ) of dialectics in general . &quot; ( 11 )
Chinese Communists must learn this method ; only then will they be able correctly to analyse the history and the present state of the Chinese revolution and infer its future .
Contradiction is present in the process of development of all things ; it permeates the process of development of each thing from beginning to end .
This is the universality and absoluteness of contradiction which we have discussed above .
Now let us discuss the particularity and relativity of contradiction .
This problem should be studied on several levels .
First , the contradiction in each form of motion of matter has its particularity .
Man &apos;s knowledge of matter is knowledge of its forms of motion , because there is nothing in this world except matter in motion and this motion must assume certain forms .
In considering each form of motion of matter , we must observe the points which it has in common with other forms of motion .
But what is especially important and necessary , constituting as it does the foundation of our knowledge of a thing , is to observe what is particular to this form of motion of matter , namely , to observe the qualitative difference between this form of motion and other forms .
Only when we have done so can we distinguish between things .
every form of motion contains within itself its own particular contradiction .
This particular contradiction constitutes the particular essence which distinguishes one thing from another .
It is the internal cause or , as it may be called , the basis for the immense variety of things in the world .
There are many forms of motion in nature , mechanical motion , sound , light , heat , electricity , dissociation , combination and so on .
All these forms are interdependent , but in its essence each is different from the others .
The particular essence of each form of motion is determined by its own particular contradiction .
This holds true not only for nature but also for social and ideological phenomena .
Every form of society , every form of ideology , has its own particular contradiction and particular essence .
The sciences are differentiated precisely on the basis of the particular contradictions inherent in their respective objects of study .
Thus the contradiction peculiar to a certain field of phenomena constitutes the object of study for a specific branch of science .
For example , positive and negative numbers in mathematics ; action and reaction in mechanics ; positive and negative electricity in physics ; dissociation and combination in chemistry ; forces of production and relations of production , classes and class struggle , in social science ; offence and defence in military science ; idealism and materialism , the metaphysical outlook and the dialectical outlook , in philosophy ; and so on--all these are the objects of study of different branches of science precisely because each branch has its own particular contradiction and particular essence .
Of course , unless we understand the universality of contradiction , we have no way of discovering the universal cause or universal basis for the movement or development of things ; however , unless we study the particularity of contradiction , we have no way of determining the particular essence of a thing which differentiates it from other things , no way of discovering the particular cause or particular basis for the movement or development of a thing , and no way of distinguishing one thing from another or of demarcating the fields of science .
As regards the sequence in the movement of man &apos;s knowledge , there is always a gradual growth from the knowledge of individual and particular things to the knowledge of things in general .
Only after man knows the particular essence of many different things can he proceed to generalization and know the common essence of things .
When man attains the knowledge of this common essence , he uses it as a guide and proceeds to study various concrete things which have not yet been studied , or studied thoroughly , and to discover the particular essence of each ; only thus is he able to supplement , enrich and develop his knowledge of their common essence and prevent such knowledge from withering or petrifying .
These are the two processes of cognition : one , from the particular to the general , and the other , from the general to the particular .
Thus cognition always moves in cycles and ( so long as scientific method is strictly adhered to ) each cycle advances human knowledge a step higher and so makes it more and more profound .
Where our dogmatists err on this question is that , on the one hand , they do not understand that we have to study the particularity of contradiction and know the particular essence of individual things before we can adequately know the universality of contradiction and the common essence of things , and that , on the other hand , they do not understand that after knowing the common essence of things , we must go further and study the concrete things that have not yet been thoroughly studied or have only just emerged .
Our dogmatists are lazy @-@ bones .
They refuse to undertake any painstaking study of concrete things , they regard general truths as emerging out of the void , they turn them into purely abstract unfathomable formulas , and thereby completely deny and reverse the normal sequence by which man comes to know truth .
Nor do they understand the interconnection of the two processes in cognition-- from the particular to the general and then from the general to the particular .
They understand nothing of the Marxist theory of knowledge .
It is necessary not only to study the particular contradiction and the essence determined thereby of every great system of the forms of motion of matter , but also to study the particular contradiction and the essence of each process in the long course of development of each form of motion of matter .
In every form of motion , each process of development which is real ( and not imaginary ) is qualitatively different .
Our study must emphasize and start from this point .
Qualitatively different contradictions can only be resolved by qualitatively different methods .
For instance , the contradiction between the proletariat and the bourgeoisie is resolved by the method of socialist revolution ; the contradiction between the great masses of the people and the feudal system is resolved by the method of democratic revolution ; the contradiction between the colonies and imperialism is resolved by the method of national revolutionary war ; the contradiction between the working class and the peasant class in socialist society is resolved by the method of collectivization and mechanization in agriculture ; contradiction within the Communist Party is resolved by the method of criticism and self @-@ criticism ; the contradiction between society and nature is resolved by the method of developing the productive forces .
Processes change , old processes and old contradictions disappear , new processes and new contradictions emerge , and the methods of resolving contradictions differ accordingly .
In Russia , there was a fundamental difference between the contradiction resolved by the February Revolution and the contradiction resolved by the October Revolution , as well as between the methods used to resolve them .
The principle of using different methods to resolve different contradictions is one which Marxist @-@ Leninists must strictly observe .
The dogmatists do not observe this principle ; they do not understand that conditions differ in different kinds of revolution and so do not understand that different methods should be used to resolve different contradictions ; on the contrary , they invariably adopt what they imagine to be an unalterable formula and arbitrarily apply it everywhere , which only causes setbacks to the revolution or makes a sorry mess of what could have been done well .
In order to reveal the particularity of the contradictions in any process in the development of a thing , in their totality or interconnections , that is , in order to reveal the essence of the process , it is necessary to reveal the particularity of the two aspects of each of the contradictions in that process ; otherwise it will be impossible to discover the essence of the process .
This likewise requires the utmost attention in our study .
There are many contradictions in the course of development of any major thing .
For instance , in the course of China &apos;s bourgeois- democratic revolution , where the conditions are exceedingly complex , there exist the contradiction between all the oppressed classes in Chinese society and imperialism , the contradiction between the great masses of the people and feudalism , the contradiction between the proletariat and the bourgeoisie , the contradiction between the peasantry and the urban petty bourgeoisie on the one hand and the bourgeoisie on the other , the contradiction between the various reactionary ruling groups , and so on .
These contradictions cannot be treated in the same way since each has its own particularity ; moreover , the two aspects of each contradiction cannot be treated in the same way since each aspect has its own characteristics .
We who are engaged in the Chinese revolution should not only understand the particularity of these contradictions in their totality , that is , in their interconnections , but should also study the two aspects of each contradiction as the only means of understanding the totality .
When we speak of understanding each aspect of a contradiction , we mean understanding what specific position each aspect occupies , what concrete forms it assumes in its interdependence and in its contradiction with its opposite , and what concrete methods are employed in the struggle with its opposite , when the two are both interdependent and in contradiction , and also after the interdependence breaks down .
It is of great importance to study these problems .
Lenin meant just this when he said that the most essential thing in Marxism , the living soul of Marxism , is the concrete analysis of concrete conditions . ( 12 ) Our dogmatists have violated Lenin &apos;s teachings ; they never use their brains to analyse anything concretely , and in their writings and speeches they always use stereotypes devoid of content , thereby creating a very bad style of work in our Party .
In studying a problem , we must shun subjectivity , onesidedness and superficiality .
To be subjective means not to look at problems objectively , that is , not to use the materialist viewpoint in looking at problems .
I have discussed this in my essay &quot; On Practice &quot; .
To be one @-@ sided means not to look at problems all- sidedly , for example , to understand only China but not Japan , only the Communist Party but not the Kuomintang , only the proletariat but not the bourgeoisie , only the peasants but not the landlords , only the favourable conditions but not the difficult ones , only the past but not the future , only individual parts but not the whole , only the defects but not the achievements , only the plaintiff &apos;s case but not the defendant &apos;s , only secret revolutionary work but not open revolutionary work , and so on .
In a word , it means not to understand the characteristics of both aspects of a contradiction .
This is what we mean by looking at a problem one @-@ sidedly .
Or it may be called seeing the part but not the whole , seeing the trees but not the forest .
That way it is impossible to find the method for resolving a contradiction , it is impossible to accomplish the tasks of the revolution , to carry out assignments well or to develop inner @-@ Party ideological struggle correctly .
When Sun Wu Tzu said in discussing military science , &quot; Know the enemy and know yourself , and you can fight a hundred battles with no danger of defeat &quot; , ( 13 ) he was referring to the two sides in a battle .
Wei Cheng ( 14 ) of the Tang Dynasty also understood the error of one @-@ sidedness when he said , &quot; Listen to both sides and you will be enlightened , heed only one side and you will be benighted . &quot; But our comrades often look at problems one- sidedly , and so they often run into snags .
In the novelShui Hu Chuan , Sung Chiang thrice attacked Chu Village . ( 15 ) Twice he was defeated because he was ignorant of the local conditions and used the wrong method .
Later he changed his method , first he investigated the situation , and he familiarized himself with the maze of roads , then he broke up the alliance between the Li , Hu and Chu Villages and sent his men in disguise into the enemy camp to lie in wait , using a stratagem similar to that of the Trojan Horse in the foreign story .
And on the third occasion he won .
There are many examples of materialist dialectics inShui Hu Chuan , of which the episode of the three attacks on Chu Village is one of the best .
Lenin said : ...
in order really to know an object we must embrace , study , all its sides , all connections and &quot; mediations &quot; .
We shall never achieve this completely , but the demand for all @-@ sidedness is a safeguard against mistakes and rigidity . ( 16 ) We should remember his words .
To be superficial means to consider neither the characteristics of a contradiction in its totality nor the characteristics of each of its aspects ; it means to deny the necessity for probing deeply into a thing and minutely studying the characteristics of its contradiction , but instead merely to look from afar and , after glimpsing the rough outline , immediately to try to resolve the contradiction ( to answer a question , settle a dispute , handle work , or direct a military operation ) .
This way of doing things is bound to lead to trouble .
The reason the dogmatist and empiricist comrades in China have made mistakes lies precisely in their subjectivist , one @-@ sided and superficial way of looking at things .
To be one @-@ sided and superficial is at the same time to be subjective .
For all objective things are actually interconnected and are governed by inner laws , but instead of undertaking the task of reflecting things as they really are some people only look at things one @-@ sidedly or superficially and know neither their interconnections nor their inner laws .
and so their method is subjectivist .
Not only does the whole process of the movement of opposites in the development of a thing , both in their interconnections and in each of the aspects , have particular features to which we must give attention , but each stage in the process has its particular features to which we must give attention
The fundamental contradiction in the process of development of a thing and the essence of the process determined by this fundamental contradiction will not disappear until the process is completed ; but in a lengthy process the conditions usually differ at each stage .
The reason is that , although the nature of the fundamental contradiction in the process of development of a thing and the essence of the process remain unchanged , the fundamental contradiction becomes more and more intensified as it passes from one stage to another in the lengthy process .
In addition , among the numerous major and minor contradictions which are determined or influenced by the fundamental contradiction , some become intensified , some are temporarily or partially resolved or mitigated , and some new ones emerge ; hence the process is marked by stages .
If people do not pay attention to the stages in the process of development of a thing , they cannot deal with it &apos;s contradictions properly .
For instance , when the capitalism of the era of free competition developed into imperialism , there was no change in the class nature of the two classes in fundamental contradiction , namely , the proletariat and the bourgeoisie , or in the capitalist essence of society ; however , the contradiction between these two classes became intensified , the contradiction between monopoly and non- monopoly capital emerged , the contradiction between the colonial powers and the colonies became intensified , the contradiction among the capitalist countries resulting from their uneven development manifested itself with particular sharpness , and thus there arose the special stage of capitalism , the stage of imperialism .
Leninism is the Marxism of the era of imperialism and proletarian revolution precisely because Lenin and Stalin have correctly explained these contradictions and correctly formulated the theory and tactics of the proletarian revolution for their resolution .
Take the process of China &apos;s bourgeois democratic revolution , which began with the Revolution of 1911 ; ( 17 ) it , too , has several distinct stages .
In particular , the revolution in its period of bourgeois leadership and the revolution in its period of proletarian leadership represent two vastly different historical stages .
In other words , proletarian leadership has fundamentally changed the whole face of the revolution , has brought about a new alignment of classes , given rise to a tremendous upsurge in the peasant revolution , imparted thoroughness to the revolution against imperialism and feudalism , created the possibility of the transition from the democratic revolution to the socialist revolution , and so on None of these was possible in the period when the revolution was under bourgeois leadership .
Although no change has taken place in the nature of the fundamental contradiction in the process as a whole , i.e. , in the anti- imperialist , anti @-@ feudal , democratic @-@ revolutionary nature of the process ( the opposite of which is its semi @-@ colonial and semi- feudal nature ) , nonetheless this process has passed through several stages of development in the course of more than twenty years- during this time many great events have taken place--the failure of the Revolution of 1911 and the establishment of the regime of the Northern warlords , the formation of the first national united front and the revolution of 1924 @-@ 27 , ( 18 ) the break @-@ up of the united front and the desertion of the bourgeoisie to the side of the counter @-@ revolution , the wars among the new warlords , the Agrarian Revolutionary War , ( 19 ) the establishment of the second national united front and the War of Resistance Against Japan .
These stages are marked by particular features such as the intensification of certain contradictions ( e.g. , the Agrarian Revolutionary War and the Japanese invasion of the four northeastern provinces ( 20 ) ) , the partial or temporary resolution of other contradictions ( e.g. , the destruction of the Northern warlords and our confiscation of the land of the landlords ) , and the emergence of yet other contradictions ( e.g. , the conflicts among the new warlords , and the landlords &apos; recapture of the land after the loss of our revolutionary base areas in the south ) .
In studying the particularities of the contradictions at each stage in the process of development of a thing , we must not only observe them in their interconnections or their totality , we must also examine the two aspects of each contradiction .
For instance , consider the Kuomintang and the Communist Party .
Take one aspect , the Kuomintang .
In the period of the first united front , the Kuomintang carried out Sun Yat @-@ sen &apos;s Three Great Policies of alliance with Russia , co @-@ operation with the Communist Party , and assistance to the peasants and workers ; hence it was revolutionary and vigorous , it was an alliance of various classes for the democratic revolution .
After I927 , however , the Kuomintang changed into its opposite and became a reactionary bloc of the landlords and big bourgeoisie .
After the Sian Incident ( 21 ) in December 1936 , it began another change in the direction of ending the civil war and co @-@ operating with the Communist Party for joint opposition to Japanese imperialism .
Such have been the particular features of the Kuomintang in the three stages .
Of course , these features have arisen from a variety of causes .
Now take the other aspect , the Chinese Communist Party .
In the period of the first united front , the Chinese Communist Party was in its infancy , it courageously led the revolution of 1924 @-@ 27 but revealed its immaturity in its understanding of the character , the tasks and the methods of the revolution , and consequently it became possible for Chen Tu @-@ hsiuism , ( 22 ) which appeared during the latter part of this revolution , to assert itself and bring about the defeat of the revolution .
After 1927 , the Communist Party courageously led the Agrarian Revolutionary War and created the revolutionary army and revolutionary base areas ; however , it committed adventurist errors which brought about very great losses both to the army and to the base areas .
Since 1935 the Party has corrected these errors and has been leading the new united front for resistance to Japan ; this great struggle is now developing .
At the present stage , the Communist Party is a Party that has gone through the test of two revolutions and acquired a wealth of experience .
Such have been the particular features of the Chinese Communist Party in the three stages .
These features , too , have arisen from a variety of causes .
Without studying both these sets of features we cannot understand the particular relations between the two parties during the various stages of their development , namely , the establishment of a united front , the break @-@ up of the united front , and the establishment of another united front .
What is even more fundamental for the study of the particular features of the two parties is the examination of the class basis of the two parties and the resultant contradictions which have arisen between each party and other forces at different periods .
For instance , in the period of its first co @-@ operation with the Communist Party , the Kuomintang stood in contradiction to foreign imperialism and was therefore anti @-@ imperialist ; on the other hand , it stood in contradiction to the great masses of the people within the country--although in words it promised many benefits to the working people , in fact it gave them little or nothing .
In the period when it carried on the anti @-@ Communist war , the Kuomintang collaborated with imperialism and feudalism against the great masses of the people and wiped out all the gains they had won in the revolution , and thereby intensified its contradictions with them .
In the present period of the anti @-@ Japanese war , the Kuomintang stands in contradiction to Japanese imperialism and wants co @-@ operation with the Communist Party , without however relaxing its struggle against the Communist Party and the people or its oppression of them .
As for the Communist Party , it has always , in every period , stood with the great masses of the people against imperialism and feudalism , but in the present period of the anti @-@ Japanese war , it has adopted a moderate policy towards the Kuomintang and the domestic feudal forces because the Kuomintang has expressed itself in favour of resisting Japan .
The above circumstances have resulted now in alliance between the two parties and now in struggle between them , and even during the periods of alliance there has been a complicated state of simultaneous alliance and struggle .
If we do not study the particular features of both aspects of the contradiction , we shall fail to understand not only the relations of each party with the other forces , but also the relations between the two parties .
It can thus be seen that in studying the particularity of any kind of contradiction--the contradiction in each form of motion of matter , the contradiction in each of its processes of development , the two aspects of the contradiction in each process , the contradiction at each stage of a process , and the two aspects of the contradiction at each stage--in studying the particularity of all these contradictions , we must not be subjective and arbitrary but must analyse it concretely .
Without concrete analysis there can be no knowledge of the particularity of any contradiction We must always remember Lenin &apos;s words , the concrete analysis of concrete conditions .
Marx and Engels were the first to provide us with excellent models of such concrete analysis .
When Marx and Engels applied the law of contradiction in things to the study of the socio @-@ historical process , they discovered the contradiction between the productive forces and the relations of production , they discovered the contradiction between the exploiting and exploited classes and also the resultant contradiction between the economic base and it &apos;s superstructure ( politics , ideology , etc . ) , and they discovered how these contradictions inevitably lead to different kinds of social revolution in different kinds of class society .
When Marx applied this law to the study of the economic structure of capitalist society , he discovered that the basic contradiction of this society is the contradiction between the social character of production and the private character of ownership .
This contradiction manifests itself in the contradiction between the organized character of production in individual enterprises and the anarchic character of production in society as a whole .
In terms of class relations , it manifests itself in the contradiction between the bourgeoisie and the proletariat .
Because the range of things is vast and there is no limit to their development , what is universal in one context becomes particular in another .
Conversely , what is particular in one context becomes universal in another .
The contradiction in the capitalist system between the social character of production and the private ownership of the means of production is common to all countries where capitalism exists and develops ; as far as capitalism is concerned , this constitutes the universality of contradiction .
But this contradiction of capitalism belongs only to a certain historical stage in the general development of class society ; as far as the contradiction between the productive forces and the relations of production in class society as a w hole is concerned , it constitutes the particularity of contradiction .
However , in the course of dissecting the particularity of all these contradictions in capitalist society , Marx gave a still more profound , more adequate and more complete elucidation of the universality of the contradiction between the productive forces and the relations of production in class society in general .
Since the particular is united with the universal and since the universality as well as the particularity of contradiction is inherent in everything , universality residing in particularity , we should , when studying an object , try to discover both the particular and the universal and their interconnection , to discover both particularity and universality and also their interconnection within the object itself , and to discover the interconnections of this object with the many objects outside it .
When Stalin explained the historical roots of Leninism in his famous work , The Foundations of Leninism , he analysed the international situation in which Leninism arose , analysed those contradictions of capitalism which reached their culmination under imperialism , and showed how these contradictions made proletarian revolution a matter for immediate action and created favourable conditions for a direct onslaught on capitalism .
What is more , he analysed the reasons why Russia became the cradle of Leninism , why tsarist Russia became the focus of all the contradictions of imperialism , and why it was possible for the Russian proletariat to become the vanguard of the international revolutionary proletariat .
Thus , Stalin analysed the universality of contradiction in imperialism , showing why Leninism is the Marxism of the era of imperialism and proletarian revolution and at the same time analysed the particularity of tsarist Russian imperialism within this general contradiction , showing why Russia became the birthplace of the theory and tactics of proletarian revolution and how the universality of contradiction is contained in this particularity .
Stalin &apos;s analysis provides us with a model for understanding the particularity and the universality of contradiction and their interconnection .
On the question of using dialectics in the study of objective phenomena , Marx and Engels , and likewise Lenin and Stalin , always enjoin people not to be in any way subjective and arbitrary but , from the concrete conditions in the actual objective movement of these phenomena , to discover their concrete contradictions , the concrete position of each aspect of every contradiction and the concrete interrelations of the contradictions .
Our dogmatists do not have this attitude in study and therefore can never get anything right .
We must take warning from their failure and learn to acquire this attitude , which is the only correct one in study .
The relationship between the universality and the particularity of contradiction is the relationship between the general character and the individual character of contradiction .
By the former we mean that contradiction exists in and runs through all processes from beginning to end ; motion , things , processes , thinking--all are contradictions .
To deny contradiction is to deny everything .
This is a universal truth for all times and all countries , which admits of no exception .
Hence the general character , the absoluteness of contradiction .
But this general character is contained in every individual character ; without individual character there can be no general character .
If all individual character were removed .
what general character would remain ?
It is because each contradiction is particular that individual character arises .
All individual character exists conditionally and temporarily , and hence is relative .
This truth concerning general and individual character , concerning absoluteness and relativity , is the quintessence of the problem of contradiction in things ; failure to understand it is tantamount to abandoning dialectics .
There are still two points in the problem of the particularity of contradiction which must be singled out for analysis , namely , the principal contradiction and the principal aspect of a contradiction .
There are many contradictions in the process of development of a complex thing , and one of them is necessarily the principal contradiction whose existence and development determine or influence the existence and development of the other contradictions .
For instance , in capitalist society the two forces in contradiction , the proletariat and the bourgeoisie , form the principal contradiction .
The other contradictions , such as those between the remnant feudal class and the bourgeoisie , between the peasant petty bourgeoisie and the bourgeoisie , between the proletariat and the peasant petty bourgeoisie , between the non- monopoly capitalists and the monopoly capitalists , between bourgeois democracy and bourgeois fascism , among the capitalist countries and between imperialism and the colonies , are all determined or influenced by this principal contradiction .
In a semi @-@ colonial country such as China , the relationship between the principal contradiction and the non @-@ principal contradictions presents a complicated picture .
When imperialism launches a war of aggression against such a country , all its various classes , except for some traitors , can temporarily unite in a national war against imperialism .
At such a time , the contradiction between imperialism and the country concerned becomes the principal contradiction , while all the contradictions among the various classes within the country ( including what was the principal contradiction , between the feudal system and the great masses of the people ) are temporarily relegated to a secondary and subordinate position .
So it was in China in the Opium War of 1840 , ( 23 ) the Sino @-@ Japanese War of I894 ( 24 ) and the Yi Ho Tuan War of 1900 , and so it is now in the present Sino @-@ Japanese War .
But in another situation , the contradictions change position .
When imperialism carries on its oppression not by war , but by milder means--political , economic and cultural--the ruling classes in semi @-@ colonial countries capitulate to imperialism , and the two form an alliance for the joint oppression of the masses of the people .
At such a time , the masses often resort to civil war against the alliance of imperialism and the feudal classes , while imperialism often employs indirect methods rather than direct action in helping the reactionaries in the semi @-@ colonial countries to oppress the people , and thus the internal contradictions become particularly 3 sharp .
This is what happened in China in the Revolutionary War of 1911 , the Revolutionary War of I924 @-@ 27 , and the ten years of Agrarian Revolutionary War after I927 .
Wars among the various reactionary ruling groups in the semi @-@ colonial countries , e.g. , the wars among the warlords in China , fall into the same category .
When a revolutionary civil war develops to the point of threatening the very existence of imperialism and its running dogs , the domestic reactionaries , imperialism often adopts other methods in order to maintain its rule ; it either tries to split the revolutionary front from within or sends armed forces to help the domestic reactionaries directly .
At such a time , foreign imperialism and domestic reaction stand quite openly at one pole while the masses of the people stand at the other pole , thus forming the principal contradiction which determines or influences the development of the other contradictions .
The assistance given by various capitalist countries to the Russian reactionaries after the October Revolution is an example of armed intervention .
Chiang Kai @-@ shek &apos;s betrayal in 1927 is an example of splitting the revolutionary front .
But whatever happens , there is no doubt at all that at every stage in the development of a process , there is only one principal contradiction which plays the leading role .
Hence , if in any process there are a number of contradictions , one of them must be the principal contradiction playing the leading and decisive role , while the rest occupy a secondary and subordinate position .
Therefore , in studying any complex process in which there are two or more contradictions , we must devote every effort to finding its principal contradiction .
Once this principal contradiction is grasped , all problems can be readily solved .
This is the method Marx taught us in his study of capitalist society .
Likewise Lenin and Stalin taught us this method when they studied imperialism and the general crisis of capitalism and when they studied the Soviet economy .
There are thousands of scholars and men of action who do not understand it , and the result is that , lost in a fog , they are unable to get to the heart of a problem and naturally cannot find a way to resolve its contradictions .
As we have said , one must not treat all the contradictions in a process as being equal but must distinguish between the principal and the secondary contradictions , and pay special attention to grasping the principal one .
But , in any given contradiction , whether principal or secondary , should the two contradictory aspects be treated as equal ?
Again , no .
In any contradiction the development of the contradictory aspects is uneven .
Sometimes they seem to be in equilibrium , which is however only temporary and relative , while unevenness is basic .
Of the two contradictory aspects , one must be principal and the other secondary .
The principal aspect is the one playing the leading role in the contradiction .
The nature of a thing is determined mainly by the principal aspect of a contradiction , the aspect which has gained the dominant position .
But this situation is not static ; the principal and the non- principal aspects of a contradiction transform themselves into each other and the nature of the thing changes accordingly .
In a given process or at a given stage in the development of a contradiction , A is the principal aspect and B is the non- principal aspect ; at another stage or in another process the roles are reversed--a change determined by the extent of the increase or decrease in the force of each aspect in its struggle against the other in the course of the development of a thing .
We often speak of &quot; the new superseding the old &quot; .
The supersession of the old by the new is a general , eternal and inviolable law of the universe .
The transformation of one thing into another , through leaps of different forms in accordance with its essence and external conditions--this is the process of the new superseding the old .
In each thing there is contradiction between its new and its old aspects , and this gives rise to a series of struggles with many twists and turns .
As a result of these struggles , the new aspect changes from being minor to being major and rises to predominance , while the old aspect changes from being major to being minor and gradually dies out .
And the moment the new aspect gains dominance over the old , the old thing changes qualitatively into a new thing .
It can thus be seen that the nature of a thing is mainly determined by the principal aspect of the contradiction , the aspect which has gained predominance .
When the principal aspect which has gained predominance changes , the nature of a thing changes accordingly .
In capitalist society , capitalism has changed its position from being a subordinate force in the old feudal era to being the dominant force , and the nature of society has accordingly changed from feudal to capitalist .
In the new , capitalist era , the feudal forces changed from their former dominant position to a subordinate one , gradually dying out .
Such was the case , for example , in Britain and France .
With the development of the productive forces , the bourgeoisie changes from being a new class playing a progressive role to being an old class playing a reactionary role , until it is finally overthrown by the proletariat and becomes a class deprived of privately owned means of production and stripped of power , when it , too , gradually dies out .
The proletariat , which is much more numerous than the bourgeoisie and grows simultaneously with it but under its rule , is a new force which , initially subordinate to the bourgeoisie , gradually gains strength , becomes an independent class playing the leading role in history , and finally seizes political power and becomes the ruling class .
Thereupon the nature of society changes and the old capitalist society becomes the new socialist society .
This is the path already taken by the Soviet Union , a path that all other countries will inevitably take .
Look at China , for instance .
Imperialism occupies the principal position in the contradiction in which China has been reduced to a semi @-@ colony , it oppresses the Chinese people , and China has been changed from an independent country into a semi @-@ colonial one .
But this state of affairs will inevitably change ; in the struggle between the two sides , the power of the Chinese people which is growing under the leadership of the proletariat will inevitably change China from a semi @-@ colony into an independent country , whereas imperialism will be overthrown and old China will inevitably change into New China .
The change of old China into New China also involves a change in the relation between the old feudal forces and the new popular forces within the country .
The old feudal landlord class will be overthrown , and from being the ruler it will change into being the ruled ; and this class , too , will gradually die out .
From being the ruled the people , led by the proletariat , will become the rulers .
Thereupon , the nature of Chinese society will change and the old , semi @-@ colonial and semi @-@ feudal society will change into a new democratic society .
Instances of such reciprocal transformation are found in our past experience .
The Ching Dynasty which ruled China for nearly three hundred years was overthrown in the Revolution of 1911 , and the revolutionaryTung Meng Hui under Sun Yat @-@ sen &apos;s leadership was victorious for a time .
In the Revolutionary War of l924 @-@ 27 , the revolutionary forces of the Communist @-@ Kuomintang alliance in the south changed from being weak to being strong and won victory in the Northern Expedition , while the Northern warlords who once ruled the roost were overthrown .
In 1927 , the people &apos;s forces led by the Communist Party were greatly reduced numerically under the attacks of Kuomintang reaction , but with the elimination of opportunism within their ranks they gradually grew again .
In the revolutionary base areas under Communist leadership , the peasants have been transformed from being the ruled to being the rulers , while the landlords have undergone a reverse transformation .
It is always so in the world , the new displacing the old , the old being superseded by the new , the old being eliminated to make way for the new , and the new emerging out of the old .
At certain times in the revolutionary struggle , the difficulties outweigh the favourable conditions and so constitute the principal aspect of the contradiction and the favourable conditions constitute the secondary aspect .
But through their efforts the revolutionaries can overcome the difficulties step by step and open up a favourable new situation ; thus a difficult situation yields place to a favourable one .
This is what happened after the failure of the revolution in China in and during the Long March of the Chinese Red Army .
In the present Sino @-@ Japanese War , China is again in a difficult position , but we can change this and fundamentally transform the situation as between China and Japan .
Conversely , favourable conditions can be transformed into difficulty if the revolutionaries make mistakes .
Thus the victory of the revolution of l924 @-@ 27 turned into defeat .
The revolutionary base areas which grew up in the southern provinces after 1927 had all suffered defeat by 1934 .
When we engage in study , the same holds good for the contradiction in the passage from ignorance to knowledge .
At the very beginning of our study of Marxism , our ignorance of or scanty acquaintance with Marxism stands in contradiction to knowledge of Marxism .
But by assiduous study ignorance can be transformed into knowledge , scanty knowledge into substantial knowledge , and blindness in the application of Marxism into mastery of its application .
Some people think that this is not true of certain contradictions .
For instance , in the contradiction between the productive forces and the relations of production , the productive forces are the principal aspect ; in the contradiction between theory and practice , practice is the principal aspect- in the contradiction between the economic base and the superstructure , the economic base is the principal aspect ; and there is no change in their respective positions .
This is the mechanical materialist conception , not the dialectical materialist conception .
True , the productive forces , practice and the economic base generally play the principal and decisive role ; whoever denies this is not a materialist .
But it must also be admitted that in certain conditions , such aspects as the relations of production , theory and the superstructure in turn manifest themselves in the principal and decisive role .
When it is impossible for the productive forces to develop without a change in the relations of production , then the change in the relations of production plays the principal and decisive role .
The creation and advocacy of revolutionary theory plays the principal and decisive role in those times of which Lenin said , &quot; Without revolutionary theory there can be no revolutionary movement . &quot; When a task , no matter which has to be performed , but there is as yet no guiding line method , plan or policy , the principal and decisive thing is to decide on a guiding line , method , plan or policy .
When the superstructure ( politics , culture , etc . ) obstructs the development of the economic base , political and cultural changes become principal and decisive .
Are we going against materialism when we say this ?
No .
The reason is that while we recognize that in the general development of history the material determines the mental and social being determines social consciousness , we also--and indeed must--recognize the reaction of mental on material things , of social consciousness on social being and of the superstructure on the economic base .
This does not go against materialism ; on the contrary , it avoids mechanical materialism and firmly upholds dialectical materialism .
In studying the particularity of contradiction , unless we examine these two facets--the principal and the non @-@ principal contradictions in a process , and the principal and the non- principal aspects of a contradiction--that is , unless we examine the distinctive character of these two facets of contradiction , we shall get bogged down in abstractions , be unable to understand contradiction concretely and consequently be unable to find the correct method of resolving it .
The distinctive character or particularity of these two facets of contradiction represents the unevenness of the forces that are in contradiction .
Nothing in this world develops absolutely evenly ; we must oppose the theory of even development or the theory of equilibrium .
Moreover , it is these concrete features of a contradiction and the changes in the principal and non @-@ principal aspects of a contradiction in the course of its development that manifest the force of the new superseding the old .
The study of the various states of unevenness in contradictions , of the principal and non @-@ principal contradictions and of the principal and the non @-@ principal aspects of a contradiction constitutes an essential method by which a revolutionary political party correctly determines its strategic and tactical policies both in political and in military affairs .
All Communists must give it attention .
When we understand the universality and the particularity of contradiction , we must proceed to study the problem of the identity and struggle of the aspects of a contradiction .
Identity , unity , coincidence , interpenetration , interpermeation , interdependence ( or mutual dependence for existence ) interconnection or mutual co @-@ operation--all these different terms mean the same thing and refer to the following two points : first , the existence of each of the two aspects of a contradiction in the process of the development of a thing presupposes the existence of the other aspect , and both aspects coexist in a single entity ; second , in given conditions each of the two contradictory aspects transforms itself into its opposite .
This is the meaning of identity .
Lenin said : Dialectics is the teaching which shows howopposites can be and how they happen to be ( how they become ) identical--under what conditions they are identical transforming themselves into one another , --why the human mind should take these opposites not as dead , rigid but as living , conditional , mobile , transforming themselves into one another . ( 25 )
What does this passage mean ?
The contradictory aspects in every process exclude each other , struggle with each other and are in opposition to each other .
Without exception , they are contained in the process of development of all things and in all human thought .
A simple process contains only a single pair of opposites , while a complex process contains more .
And in turn , the pairs of opposites are in contradiction to one another .
That is how all things in the objective world and all human thought are constituted and how they are set in motion .
This being so , there is an utter lack of identity or unity .
How then can one speak of identity or unity ?
The fact is that no contradictory aspect can exist in isolation .
Without its opposite aspect , each loses the condition for its existence .
Just think , can any one contradictory aspect of a thing or of a concept in the human mind exist independently ?
Without life , there would be no death ; without death , there would be no life .
Without &quot; above &quot; , there would be no &quot; below &quot; ; without &quot; below &quot; , there would be no &quot; above &quot; .
Without misfortune , there would be no good fortune , without good fortune , there would be no misfortune .
Without facility , there would be no difficulty ; without difficulty , there would be no facility .
Without landlords , there would be no tenant @-@ peasants ; without tenant @-@ peasants , there would be no landlords .
Without the bourgeoisie , there would be no proletariat ; without the proletariat , there would be no bourgeoisie .
Without imperialist oppression of nations , there would be no colonies or semi @-@ colonies ; without colonies or semi- colonies , there would be no imperialist oppression of nations .
It is so with all opposites ; in given conditions , on the one hand they are opposed to each other , and on the other they are interconnected , interpenetrating , interpermeating and interdependent , and this character is described as identity .
In given conditions , all contradictory aspects possess the character of non @-@ identity and hence are described as being in contradiction .
But they also possess the character of identity and hence are interconnected .
This is what Lenin means when he says that dialectics studies &quot; how opposites can be .
.
.
identical &quot; .
How then can they be identical ?
Because each is the condition for the other &apos;s existence .
This is the first meaning of identity .
But is it enough to say merely that each of the contradictory aspects is the condition for the other &apos;s existence , that there is identity between them and that consequently they can coexist in a single entity ?
No , it is not .
The matter does not end with their dependence on each other for their existence ; what is more important is their transformation into each other .
That is to say , in given conditions , each of the contradictory aspects within a thing transforms itself into its opposite , changes its position to that of its opposite .
This is the second meaning of the identity of contradiction .
Why is there identity here , too ?
You see , by means of revolution the proletariat , at one time the ruled , is transformed into the ruler , while the bourgeoisie , the erstwhile ruler , is transformed into the ruled and changes its position to that originally occupied by its opposite .
This has already taken place in the Soviet Union , as it will take place throughout the world .
If there were no interconnection and identity of opposites in given conditions , how could such a change take place ?
The Kuomintang , which played a certain positive role at a certain stage in modern Chinese history , became a counterrevolutionary party after 1927 because of its inherent class nature and because of imperialist blandishments ( these being the conditions ) ; but it has been compelled to agree to resist Japan because of the sharpening of the contradiction between China and Japan and because of the Communist Party &apos;s policy of the united front ( these being the conditions ) .
Things in contradiction change into one another , and herein lies a definite identity .
Our agrarian revolution has been a process in which the landlord class owning the land is transformed into a class that has lost its land , while the peasants who once lost their land are transformed into small holders who have acquired land , and it will be such a process once again .
In given conditions having and not having , acquiring and losing , are interconnected ; there is identity of the two sides .
Under socialism , private peasant ownership is transformed into the public ownership of socialist agriculture ; this has already taken place in the Soviet Union , as it will take place everywhere else .
There is a bridge leading from private property to public property , which in philosophy is called identity , or transformation into each other , or interpenetration .
To consolidate the dictatorship of the proletariat or the dictatorship of the people is in fact to prepare the conditions for abolishing this dictatorship and advancing to the higher stage when all state systems are eliminated .
To establish and build the Communist Party is in fact to prepare the conditions for the elimination of the Communist Party and all political parties .
To build a revolutionary army under the leadership of the Communist Party and to carry on revolutionary war is in fact to prepare the conditions for the permanent elimination of war .
These opposites are at the same time complementary .
War and peace , as everybody knows , transform themselves into each other .
War is transformed into peace , for instance , the First World War was transformed into the post @-@ war peace , and the civil war in China has now stopped , giving place to internal peace .
Peace is transformed into war ; for instance , the Kuomintang- Communist co @-@ operation was transformed into war in 1927 , and today &apos;s situation of world peace may be transformed into a second world war .
Why is this so ?
Because in class society such contradictory things as war and peace have an identity in given conditions .
All contradictory things are interconnected ; not only do they coexist in a single entity in given conditions , but in other given conditions , they also transform themselves into each other .
This is the full meaning of the identity of opposites .
This is what Lenin meant when he discussed &quot; how they happen to be ( how they become ) identical--under what conditions they are identical , transforming themselves into one another &quot; .
Why is it that &quot; the human mind should take these opposites not as dead , rigid , but as living , conditional , mobile , transforming themselves into one another &quot; ?
Because that is just how things are in objective reality .
The fact is that the unity or identity of opposites in objective things is not dead or rigid , but is living , conditional , mobile , temporary and relative ; in given conditions , every contradictory aspect transforms itself into its opposite .
Reflected in man &apos;s thinking this becomes the Marxist world outlook of materialist dialectics .
It is only the reactionary ruling classes of the past and present and the metaphysicians in their service who regard opposites not as living , conditional , mobile and transforming themselves into one another , but as dead and rigid , and they propagate this fallacy everywhere to delude the masses of the people , thus seeking to perpetuate their rule .
The task of Communists is to expose the fallacies of the reactionaries and metaphysicians , to propagate the dialectics inherent in things , and so accelerate the transformation of things and achieve the goal of revolution .
In speaking of the identity of opposites in given conditions , what we are referring to is real and concrete opposites and the real and concrete transformations of opposites into one another .
There are innumerable transformations in mythology , for instance , Kua Fu &apos;s race with the sun inShan Hai Ching , ( 26 ) Yi &apos;s shooting down of nine suns inHuai Nan Tzu , ( 27 ) the Monkey King &apos;s seventy @-@ two metamorphoses inHsi Yu Chi , ( 28 ) the numerous episodes of ghosts and foxes metamorphosed into human beings in theStrange Tales of Liao Chai , ( 29 ) etc .
But these legendary transformations of opposites are not concrete changes reflecting concrete contradictions .
They are naive , imaginary , subjectively conceived transformations conjured up in men &apos;s minds by innumerable real and complex transformations of opposites into one another .
Marx said , &quot; All mythology masters and dominates and shapes the forces of nature in and through the imagination ; hence it disappears as soon as man gains mastery over the forces of nature . &quot; ( 30 ) The myriads of changes in mythology ( and also in nursery tales ) delight people because they imaginatively picture man &apos;s conquest of the forces of nature , and the best myths possess &quot; eternal charm &quot; , as Marx put it ; but myths are not built out of the concrete contradictions existing in given conditions and therefore are not a scientific reflection of reality .
That is to say , in myths or nursery tales the aspects constituting a contradiction have only an imaginary identity , not a concrete identity .
The scientific reflection of the identity in real transformations is Marxist dialectics .
Why can an egg but not a stone be transformed into a chicken ?
Why is there identity between war and peace and none between war and a stone ?
Why can human beings give birth only to human beings and not to anything else ?
The sole reason is that the identity of opposites exists only in necessary given conditions .
Without these necessary given conditions there can be no identity whatsoever .
Why is it that in Russia in 1917 the bourgeois @-@ democratic February Revolution was directly linked with the proletarian socialist October Revolution , while in France the bourgeois revolution was not directly linked with a socialist revolution and the Paris Commune of 1871 ( 31 ) ended in failure ?
Why is it , on the other hand , that the nomadic system of Mongolia and Central Asia has been directly linked with socialism ?
Why is it that the Chinese revolution can avoid a capitalist future and be directly linked with socialism without taking the old historical road of the Western countries , without passing through a period of bourgeois dictatorship ?
The sole reason is the concrete conditions of the time .
When certain necessary conditions are present , certain contradictions arise in the process of development of things and , moreover , the opposites contained in them are interdependent and become transformed into one another ; otherwise none of this would be possible .
Such is the problem of identity .
What then is struggle ?
And what is the relation between identity and struggle ?
Lenin said :
The unity ( coincidence , identity , equal action ) of opposites is conditional , temporary , transitory , relative .
The struggle of mutually exclusive opposites is absolute , just as development and motion are absolute . ( 32 )
What does this passage mean ?
All processes have a beginning and an end , all processes transform themselves into their opposites .
The constancy of all processes is relative , but the mutability manifested in the transformation of one process into another is absolute .
There are two states of motion in all things , that of relative rest and that of conspicuous change .
Both are caused by the struggle between the two contradictory elements contained in a thing .
When the thing is in the first state of motion , it is undergoing only quantitative and not qualitative change and consequently presents the outward appearance of being at rest .
When the thing is in the second state of motion , the quantitative change of the first state has already reached a culminating point and gives rise to the dissolution of the thing as an entity and thereupon a qualitative change ensues , hence the appearance of a conspicuous change .
Such unity , solidarity , combination , harmony , balance , stalemate , deadlock , rest , constancy , equilibrium , solidity , attraction , etc . , as we see in daily life , are all the appearances of things in the state of quantitative change .
On the other hand , the dissolution of unity , that is , the destruction of this solidarity , combination , harmony , balance , stalemate , deadlock , rest , constancy , equilibrium , solidity and attraction , and the change of each into its opposite are all the appearances of things in the state of qualitative change , the transformation of one process into another .
Things are constantly transforming themselves from the first into the second state of motion ; the struggle of opposites goes on in both states but the contradiction is resolved through the second state .
That is why we say that the unity of opposites is conditional , temporary and relative , while the struggle of mutually exclusive opposites is absolute .
When we said above that two opposite things can coexist in a single entity and can transform themselves into each other because there is identity between them , we were speaking of conditionally , that is to say , in given conditions two contradictory things can be united and can transform themselves into each other , but in the absence of these conditions , they cannot constitute a contradiction , cannot coexist in the same entity and cannot transform themselves into one another .
It is because the identity of opposites obtains only in given conditions that we have said identity is conditional and relative .
We may add that the struggle between opposites permeates a process from beginning to end and makes one process transform itself into another , that it is ubiquitous , and that struggle is therefore unconditional and absolute .
The combination of conditional , relative identity and unconditional , absolute struggle constitutes the movement of opposites in all things .
We Chinese often say , &quot; Things that oppose each other also complement each other . &quot; ( 33 ) That is , things opposed to each other have identity .
This saying is dialectical and contrary to metaphysics .
&quot; Oppose each other &quot; refers to the mutual exclusion or the struggle of two contradictory aspects .
&quot; Complement each other &quot; means that in given conditions the two contradictory aspects unite and achieve identity .
Yet struggle is inherent in identity and without struggle there can be no identity .
In identity there is struggle , in particularity there is universality , and in individuality there is generality .
To quote Lenin , &quot; .
.
.
thereis an absolutein the relative . &quot; ( 34 )
The question of the struggle of opposites includes the question of what is antagonism .
Our answer is that antagonism is one form , but not the only form , of the struggle of opposites .
In human history , antagonism between classes exists as a particular manifestation of the struggle of opposites .
Consider the contradiction between the exploiting and the exploited classes .
Such contradictory classes coexist for a long time in the same society , be it slave society , feudal society or capitalist society , and they struggle with each other ; but it is not until the contradiction between the two classes develops to a certain stage that it assumes the form of open antagonism and develops into revolution .
The same holds for the transformation of peace into war in class society .
Before it explodes , a bomb is a single entity in which opposites coexist in given conditions .
The explosion takes place only when a new condition , ignition , is present .
An analogous situation arises in all those natural phenomena which finally assume the form of open conflict to resolve old contradictions and produce new things .
It is highly important to grasp this fact .
It enables us to understand that revolutions and revolutionary wars are inevitable in class society and that without them , it is impossible to accomplish any leap in social development and to overthrow the reactionary ruling classes and therefore impossible for the people to win political power .
Communists must expose the deceitful propaganda of the reactionaries , such as the assertion that social revolution is unnecessary and impossible .
They must firmly uphold the Marxist @-@ Leninist theory of social revolution and enable the people to understand that social revolution is not on &#93; y entirely necessary but also entirely practicable , and that the whole history of mankind and the triumph of the Soviet Union have confirmed this scientific truth .
However , we must make a concrete study of the circumstances of each specific struggle of opposites and should not arbitrarily apply the formula discussed above to everything .
Contradiction and struggle are universal and absolute , but the methods of resolving contradictions , that is , the forms of struggle , differ according to the differences in the nature of the contradictions .
Some contradictions are characterized by open antagonism , others are not .
In accordance with the concrete development of things , some contradictions which were originally non @-@ antagonistic develop into antagonistic ones , while others which were originally antagonistic develop into non @-@ antagonistic ones .
As already mentioned , so long as classes exist , contradictions between correct and incorrect ideas in the Communist Party are reflections within the Party of class contradictions .
At first , with regard to certain issues , such contradictions may not manifest themselves as antagonistic .
But with the development of the class struggle , they may grow and become antagonistic .
The history of the Communist Party of the Soviet Union shows us that the contradictions between the correct thinking of Lenin and Stalin and the fallacious thinking of Trotsky , ( 35 ) Bukharin and others did not at first manifest themselves in an antagonistic form , but that later they did develop into antagonism .
There are similar cases in the history of the Chinese Communist Party .
At first the contradictions between the correct thinking of many of our Party comrades and the fallacious thinking of Chen Tu @-@ hsiu , Chang Kuo @-@ tao and others also did not manifest themselves in an antagonistic form , but later they did develop into antagonism .
At present the contradiction between correct and incorrect thinking in our Party does not manifest itself in an antagonistic form , and if comrades who have committed mistakes can correct them , it will not develop into antagonism .
Therefore , the Party must on the one hand wage a serious struggle against erroneous thinking , and on the other give the comrades who have committed errors ample opportunity to wake up .
This being the case , excessive struggle is obviously inappropriate .
But if the people who have committed errors persist in them and aggravate them , there is the possibility that this contradiction will develop into antagonism .
Economically , the contradiction between town and country is an extremely antagonistic one both in capitalist society , where under the rule of the bourgeoisie the towns ruthlessly plunder the countryside , and in the Kuomintang areas in China , where under the rule of foreign imperialism and the Chinese big comprador bourgeoisie the towns most rapaciously plunder the countryside .
But in a socialist country and in our revolutionary base areas , this antagonistic contradiction has changed into one that is non- antagonistic ; and when communist society is reached it will be abolished .
Lenin said , &quot; Antagonism and contradiction are not at all one and the same .
Under socialism , the first will disappear , the second will remain . &quot; ( 36 ) That is to say , antagonism is one form , but not the only form , of the struggle of opposites ; the formula of antagonism cannot be arbitrarily applied everywhere .
We may now say a few words to sum up .
The law of contradiction in things , that is , the law of the unity of opposites , is the fundamental law of nature and of society and therefore also the fundamental law of thought .
It stands opposed to the metaphysical world outlook .
It represents a great revolution in the history of human knowledge .
According to dialectical materialism , contradiction is present in all processes of objectively existing things and of subjective thought and permeates all these processes from beginning to end ; this is the universality and absoluteness of contradiction .
Each contradiction and each of its aspects have their respective characteristics ; this is the particularity and relativity of contradiction .
In given conditions , opposites possess identity , and consequently can coexist in a single entity and can transform themselves into each other ; this again is the particularity and relativity of contradiction .
But the struggle of opposites is ceaseless , it goes on both when the opposites are coexisting and when they are transforming themselves into each other , and becomes especially conspicuous when they are transforming themselves into one another ; this again is the universality and absoluteness of contradiction .
In studying the particularity and relativity of contradiction , we must give attention to the distinction between the principal contradiction and the non @-@ principal contradictions and to the distinction between the principal aspect and the non @-@ principal aspect of a contradiction ; in studying the universality of contradiction and the struggle of opposites in contradiction , we must give attention to the distinction between the different forms of struggle .
Otherwise we shall make mistakes .
If , through study , we achieve a real understanding of the essentials explained above , we shall be able to demolish dogmatist ideas which are contrary to the basic principles of Marxism @-@ Leninism and detrimental to our revolutionary cause , and our comrades with practical experience will be able to organize their experience into principles and avoid repeating empiricist errors .
These are a few simple conclusions from our study of the law of contradiction .
