Our general subject is the correct handling of contradictions among the people .
For the sake of convenience , let us discuss it under twelve sub @-@ headings .
Although reference will be made to contradictions between ourselves and the enemy , this discussion will centre mainly on contradictions among the people .
Never before has our country been as united as it is today .
The victories of the bourgeois @-@ democratic revolution and the socialist revolution and our achievements in socialist construction have rapidly changed the face of old China .
A still brighter future for our motherland lies ahead .
The days of national disunity and chaos which the people detested have gone , never to return .
Led by the working class and the Communist Party , our six hundred million people , united as one , are engaged in the great task of building socialism .
The unification of our country , the unity of our people and the unity of our various nationalities--these are the basic guarantees of the sure triumph of our cause .
However , this does not mean that contradictions no longer exist in our society .
To imagine that none exist is a naive idea which is at variance with objective reality .
We are confronted by two types of social contradictions--those between ourselves and the enemy and those among the people themselves .
The two are totally different in their nature .
To understand these two different types of contradictions correctly , we must first be clear on what is meant by &quot; the people &quot; and what is meant by &quot; the enemy &quot; .
The concept of &quot; the people &quot; varies in content in different countries and in different periods of history in the same country .
Take our own country for example .
During the War of Resistance Against Japan , all those classes , strata and social groups opposing Japanese aggression came within the category of the people , while the Japanese imperialists , the Chinese traitors and the pro @-@ Japanese elements were all enemies of the people .
During the War of Liberation , the U.S.
imperialists and their running dogs--the bureaucrat- capitalists , the landlords and the Kuomintang reactionaries who represented these two classes--were the enemies of the people , while the other classes , strata and social groups , which opposed these enemies , all came within the category of the people .
At the present stage , the period of building socialism , the classes , strata and social groups which favour , support and work for the cause of socialist construction all come within the category of the people , while the social forces and groups which resist the socialist revolution and are hostile to or sabotage socialist construction are enemies of the people .
The contradictions between ourselves and the enemy are antagonistic contradictions .
Within the ranks of our people , the contradictions among the working people are non- antagonistic , while those between the exploited and the exploiting classes have a non @-@ antagonistic aspect in addition to an antagonistic aspect .
There have always been contradictions among the people , but their content differs in each period of the revolution and in the period of socialist construction .
In the conditions prevailing in China today , the contradictions among the people comprise the contradictions within the working class , the contradictions within the peasantry , the contradictions within the intelligentsia , the contradictions between the working class and the peasantry , the contradictions between the workers and peasants on the one hand and the intellectuals on the other , the contradictions between the working class and other sections of the working people on the one hand and the national bourgeoisie on the other , the contradictions within the national bourgeoisie , and so on .
Our People &apos;s Government is one that genuinely represents the people &apos;s interests , it is a government that serves the people .
Nevertheless , there are still certain contradictions between the government and the people .
These include contradictions among the interests of the state , the interests of the collective and the interests of the individual between democracy and centralism ; between the leadership and the led ; and the contradiction arising from the bureaucratic style of work of certain government workers in their relations with the masses .
All these are also contradictions among the people .
Generally speaking , the people &apos;s basic identity of interests underlies the contradictions among the people .
In our country , the contradiction between the working class and the national bourgeoisie belongs to the category of contradictions among the people .
By and large , the class struggle between the two is a class struggle within the ranks of the people , because the Chinese national bourgeoisie has a dual character .
In the period of the bourgeois @-@ democratic revolution , it had a revolutionary as well as a conciliationist side to its character .
In the period of the socialist revolution , exploitation of the working class for profit constitutes one side of the character of the national bourgeoisie , while its support of the Constitution and its willingness to accept socialist transformation constitute the other .
The national bourgeoisie differs from the imperialists , the landlords and the bureaucrat @-@ capitalists .
The contradiction between the national bourgeoisie and the working class is one between the exploiter and the exploited , and is therefore antagonistic in nature .
But in the concrete conditions of China , this antagonistic class contradiction can , if properly handled , be transformed into a non @-@ antagonistic one and be resolved by peaceful methods .
However , it can change into a contradiction between ourselves and the enemy if we do not handle it properly and do not follow the policy of uniting with , criticizing and educating the national bourgeoisie , or if the national bourgeoisie does not accept this policy of ours .
Since they are different in nature , the contradictions between ourselves and the enemy and the contradictions among the people must be resolved by different methods .
To put it briefly , the former are a matter of drawing a clear distinction between ourselves and the enemy , and the latter a matter of drawing a clear distinction between right and wrong .
It is , of course , true that the distinction between ourselves and the enemy is also a matter of right and wrong .
For example , the question of who is in the right , we or the domestic and foreign reactionaries , the imperialists , the feudalists and bureaucrat @-@ capitalists , is also a matter of right and wrong , but it is in a different category from questions of right and wrong among the people .
Our state is a people &apos;s democratic dictatorship led by the working class and based on the worker @-@ peasant alliance .
What is this dictatorship for ?
Its first function is to suppress the reactionary classes and elements and those exploiters in our country who range themselves against the socialist revolution , to suppress all those who try to wreck our socialist construction , or in other words , to resolve the internal contradictions between ourselves and the enemy .
For instance , to arrest , try and sentence certain counter- revolutionaries , and to deprive landlords and bureaucrat- capitalists of their right to vote and their freedom of speech for a specified period of time--all this comes within the scope of our dictatorship .
To maintain public order and safeguard the interests of the people , it is likewise necessary to exercise dictatorship over embezzlers , swindlers , arsonists , murderers , criminal gangs and other scoundrels who seriously disrupt public order .
The second function of this dictatorship is to protect our country from subversion and possible aggression by external enemies .
In that event , it is the task of this dictatorship to resolve the external contradiction between ourselves and the enemy .
The aim of this dictatorship is to protect all our people so that they can devote themselves to peaceful labour and build China into a socialist country with a modern industry , agriculture , science and culture .
Who is to exercise this dictatorship ?
Naturally , the working class and the entire people under its leadership .
Dictatorship does not apply within the ranks of the people .
The people cannot exercise dictatorship over themselves , nor must one section of the people oppress another .
Law @-@ breaking elements among the people will be punished according to law , but this is different in principle from the exercise of dictatorship to suppress enemies of the people .
What applies among the people is democratic centralism .
Our Constitution lays it down that citizens of the People &apos;s Republic of China enjoy freedom of speech , of the press , assembly , association , procession , demonstration , religious belief , and so on .
Our Constitution also provides that the organs of state must practise democratic centralism , that they must rely on the masses and that their personnel must serve the people .
Our socialist democracy is democracy in the broadest sense such as is not to be found in any capitalist country .
Our dictatorship is the people &apos;s democratic dictatorship led by the working class and based on the worker @-@ peasant alliance .
That is to say , democracy operates within the ranks of the people , while the working class , uniting with all others enjoying civil rights , and in the first place with the peasantry , enforces dictatorship over the reactionary classes and elements and all those who resist socialist transformation and oppose socialist construction .
By civil rights , we mean , politically the rights of freedom and democracy .
But this freedom is freedom with leadership and this democracy is democracy under centralized guidance , not anarchy .
Anarchy does not accord with the interests or wishes of the people .
Certain people in our country were delighted by the events in Hungary . ( 1 ) They hoped that something similar would happen in China , that thousands upon thousands of people would demonstrate in the streets against the People &apos;s Government .
Their hopes ran counter to the interests of the masses and therefore could not possibly win their support .
Deceived by domestic and foreign counter @-@ revolutionaries , a section of the people in Hungary made the mistake of resorting to acts of violence against the People &apos;s Government , with the result that both the state and the people suffered .
The damage done to the country &apos;s economy in a few weeks of rioting will take a long time to repair .
There are other people in our country who wavered on the question of the Hungarian events because they were ignorant of the real state of affairs in the world .
They think that there is too little freedom under our people &apos;s democracy and that there is more freedom under Western parliamentary democracy .
They ask for a two @-@ party system as in the West , with one party in office and the other out of office .
But this so @-@ called two @-@ party system is nothing but a device for maintaining the dictatorship of the bourgeoisie ; it can never guarantee freedom to the working people .
As a matter of fact , freedom and democracy do not exist in the abstract , only in the concrete .
In a society rent by class struggle , if there is freedom for the exploiting classes to exploit the working people , there is no freedom for the working people not to be exploited , and if there is democracy for the bourgeoisie , there is no democracy for the proletariat and other working people .
The legal existence of the Communist Party is tolerated in some capitalist countries , but only to the extent that it does not endanger the fundamental interests of the bourgeoisie ; it is not tolerated beyond that .
Those who demand freedom and democracy in the abstract regard democracy as an end and not a means .
Democracy sometimes seems to be an end , but it is in fact only a means .
Marxism teaches us that democracy is part of the superstructure and belongs to the category of politics .
That is to say in the last analysis , it serves the economic base .
The same is true of freedom .
Both democracy and freedom are relative , not absolute , and they come into being and develop in specific historical conditions .
Within the ranks of the people democracy is correlative with centralism , and freedom with discipline .
They are the two opposites of a single entity , contradictory as well as united , and we should not onesidedly emphasize one to the denial of the other .
Within the ranks of the people , we cannot do without freedom , nor can we do without discipline ; we cannot do without democracy , nor can we do without centralism .
This unity of democracy and centralism , of freedom and discipline , constitutes our democratic centralism .
Under this system , the people enjoy extensive democracy and freedom , but at the same time they have to keep within the bounds of socialist discipline .
All this is well understood by the broad masses of the people .
In advocating freedom with leadership and democracy under centralized guidance , we in no way mean that coercive measures should be taken to settle ideological questions or questions involving the distinction between right and wrong among the people .
All attempts to use administrative orders or coercive measures to settle ideological questions or questions of right and wrong are not only ineffective but harmful .
We cannot abolish religion by administrative decree or force people not to believe in it .
We cannot compel people to give up idealism , any more than we can force them to believe in Marxism .
The only way to settle questions of an ideological nature or controversial issues among the people is by the democratic method , the method of discussion , of criticism , of persuasion and education , and not by the method of coercion or repression .
To be able to carry on their production and studies effectively and to arrange their lives properly , the people want their government and those in charge of production and of cultural and educational organizations to issue appropriate orders of an obligatory nature .
It is common sense that the maintenance of public order would be impossible without such administrative regulations .
Administrative orders and the method of persuasion and education complement each other in resolving contradictions among the people .
Even administrative regulations for the maintenance of public order must be accompanied by persuasion and education , for in many cases regulations alone will not work .
This democratic method of resolving contradictions among the people was epitomized in 1942 in the formula &quot; unity , criticism , unity &quot; .
To elaborate , it means starting from the desire for unity , resolving contradictions through criticism or struggle and arriving at a new unity on a new basis .
In our experience this is the correct method of resolving contradictions among the people .
In 1942 we used it to resolve contradictions inside the Communist Party , namely , the contradictions between the dogmatists and the great majority of the membership , and between dogmatism and Marxism .
The &quot; Left &quot; dogmatists had resorted to the method of &quot; ruthless struggle and merciless blows &quot; in inner @-@ Party struggle .
This method was incorrect .
In criticizing &quot; Left &quot; dogmatism , we discarded this old method and adopted a new one , that is , one of starting from the desire for unity , distinguishing between right and wrong through criticism or struggle and arriving at a new unity on a new basis .
This was the method used in the rectification movement of 1942 .
Thus within a few years , by the time the Chinese Communist Party held its Seventh National Congress in 1945 , unity was achieved throughout the Party , and as a consequence the great victory of the people &apos;s revolution was won .
The essential thing is to start from the desire for unity .
For without this desire for unity , the struggle is certain to get out of hand .
Wouldn &apos;t this be the same as &quot; ruthless struggle and merciless blows &quot; ?
And what Party unity would there be left ?
It was this very experience that led us to the formula : &quot; unity , criticism unity . &quot; Or , in other words , &quot; learn from past mistakes to avoid future ones and cure the sickness to save the patient &quot; .
We extended this method beyond our Party .
We applied it with great success in the anti @-@ Japanese base areas in dealing with the relations between the leadership and the masses , between the army and the people , between officers and men , between the different units of the army , and between the different groups of cadres .
The use of this method can be traced back to still earlier times in our Party &apos;s history .
It has been used ever since the building of our revolutionary armed forces and base areas in the south in l927 to deal with the relations between the Party and the masses , between the army and the people , between officers and men , and other relations among the people .
The only difference is that during the anti- Japanese war , we employed this method with much greater consciousness of purpose .
And since the liberation of the whole country , we have employed this same method of &quot; unity , criticism , unity &quot; in our relations with the democratic parties and with industrial and commercial circles .
Our task now i6 to continue to extend and make still better use of this method throughout the ranks of the people ; we want all our factories , co @-@ operatives , business establishments , schools government offices and public organizations , in a word , all our six hundred million people , to use it in resolving contradictions among ourselves .
In ordinary circumstances , contradictions among the people are not antagonistic .
But if they are not handled properly , or if we relax our vigilance and lower our guard , antagonism may arise .
In a socialist country , a development of this kind is usually only a localized and temporary phenomenon .
The reason is that the system of exploitation of man by man has been abolished and the interests of the people are basically the same .
The antagonistic actions which took place on a fairly wide scale during the Hungarian events were the result of the operations of both domestic and foreign counter @-@ revolutionary elements .
This , too , was a temporary , though special , phenomenon .
It was a case of reactionaries inside a socialist country , in league with the imperialists , attempting to achieve their conspiratorial aims by taking advantage of contradictions among the people to foment dissension and stir up disorder .
This lesson of the Hungarian events merits attention .
Many people seem to think that the question of using democratic methods to resolve contradictions among the people is a new one .
Actually it is not .
Marxists have always held that the cause of the proletariat must depend on the masses of the people and that Communists must use the democratic method of persuasion and education when working among the labouring people and must on no account resort to commandism or coercion .
The Chinese Communist Party faithfully adheres to this Marxist @-@ Leninist principle .
It has been our consistent view that , under the people &apos;s democratic dictatorship , two different methods , one dictatorial and the other democratic , should be used to resolve the two different kinds of contradictions--those between ourselves and the enemy and those among the people .
This idea has been explained again and again in our Party documents and in speeches by many responsible Party leaders .
In my article &quot; On the People &apos;s Democratic Dictatorship &quot; written in 1949 , I said , &quot; The combination of these two aspects , democracy for the people and dictatorship over the reactionaries , is the people &apos;s democratic dictatorship . &quot; I also pointed out that , in order to settle problems within the ranks of the people , &quot; the method we employ is democratic , the method of persuasion , not of compulsion &quot; .
Again , in addressing the Second Session of the National Committee of the People &apos;s Political Consultative Conference in June 1950 , I said :
&quot; The people &apos;s democratic dictatorship uses two methods .
In regard to the enemy , it uses the method of dictatorship , in other words , it forbids them to take part in political activity for as long a period of time as is necessary and it compels them to obey the laws of the People &apos;s Government , to work and to transform themselves into new people through labour .
In regard to the people , on the contrary , it uses not the compulsory but the democratic method , in other words , it allows the people to take part in political activities and uses the democratic method of education and persuasion instead of compelling them to do this or that .
This education is self @-@ education within the ranks of the people , and the basic method of self @-@ education is criticism and self @-@ criticism .
Thus , on many occasions we have discussed the use of the democratic method for resolving contradictions among the people ; furthermore , we have in the main applied it in our work , and many cadres and many other people are familiar with it in practice .
Why then do some people now feel that it is a new issue ?
Because , in the past , the struggle between ourselves and the enemy , both internal and external , was most acute , and contradictions among the people therefore did not attract as much attention as they do today . &quot;
Quite a few people fail to make a clear distinction between these two different types of contradictions--those between ourselves and the enemy and those among the people--and are prone to confuse the two .
It must be admitted that it is sometimes quite easy to do so .
We have had instances of such confusion in our work in the past .
In the course of suppressing counter @-@ revolutionaries , good people were sometimes mistaken for bad , and such things still happen today .
We are able to keep our mistakes within bounds because it has been our policy to draw a sharp line between ourselves and the enemy and to rectify mistakes whenever discovered .
Marxist philosophy holds that the law of the unity of opposites is the fundamental law of the universe .
This law operates universally , whether in the natural world , in human society , or in man &apos;s thinking .
Between the opposites in a contradiction there is at once unity and struggle , and it is this that impels things to move and change .
Contradictions exist everywhere , but they differ in accordance with the different nature of different things .
In any given phenomenon or thing , the unity of opposites is conditional , temporary and transitory , and hence relative , whereas the struggle of opposites is absolute .
Lenin gave a very clear exposition of this law .
In our country , a growing number of people have come to understand it .
For many people , however , acceptance of this law is one thing , and its application in examining and dealing with problems is quite another .
Many dare not openly admit that contradictions still exist among the people of our country , although it is these very contradictions that are pushing our society forward .
Many do not admit that contradictions continue to exist in a socialist society , with the result that they are handicapped and passive when confronted with social contradictions ; they do not understand that socialist society will grow more united and consolidated through the ceaseless process of the correct handling and resolving of contradictions .
For this reason , we need to explain things to our people , and to our cadres in the first place , in order to help them understand the contradictions in a socialist society and learn to use correct methods for handling these contradictions .
Contradictions in a socialist society are fundamentally different from those in the old societies , such as capitalist society .
In capitalist society contradictions find expression in acute antagonisms and conflicts , in sharp class struggle ; they cannot be resolved by the capitalist system itself and can only be resolved by socialist revolution .
On the contrary , the case is different with contradictions in socialist society , where they are not antagonistic and can be resolved one after another by the socialist system itself .
The basic contradictions in socialist society are still those between the relations of production and the productive forces and between the superstructure and the economic base .
However , they are fundamentally different in character and have different features from the contradictions between the relations of production and the productive forces and between the superstructure and the economic base in the old societies .
The present social system of our country is far superior to that of the old days .
If it were not so , the old system would not have been overthrown and the new system could not have been established .
In saying that socialist relations of production are better suited to the development of the productive forces than are the old relations of production , we mean that they permit the productive forces to develop at a speed unattainable in the old society , so that production can expand steadily to meet the constantly growing needs of the people step by step .
Under the rule of imperialism , feudalism and bureaucrat @-@ capitalism , the productive forces of old China developed very slowly .
For more than fifty years before liberation , China produced only a few tens of thousands of tons of steel a year , not counting the output of the northeastern provinces .
If these provinces are included , the peak annual steel output only amounted to just over 900,000 tons .
In 1949 , national steel output was only a little over 100,000 tons .
Yet now , a mere seven years after the liberation of our country , steel output already exceeds four million tons .
In old China , there was hardly any machine @-@ building industry , to say nothing of automobile and aviation industries ; now , we have all three .
When the people overthrew the rule of imperialism , feudalism and bureaucrat @-@ capitalism , many were not clear as to which way China should head--towards capitalism or towards socialism .
Facts have now provided the answer : only socialism can save China .
The socialist system has promoted the rapid development of the productive forces of our country ; this is a fact even our enemies abroad have had to acknowledge .
But our socialist system has only just been set up ; it is not yet fully established or fully consolidated .
In joint state @-@ private industrial and commercial enterprises , capitalists still receive a fixed rate of interest on their capital , ( 2 ) that is to say , exploitation still exists .
So far as ownership is concerned , these enterprises are not yet completely socialist in character .
Some of our agricultural and handicraft producers &apos; co @-@ operatives are still semi- socialist , while even in the fully socialist co @-@ operatives certain problems of ownership remain to be solved .
Relations between production and exchange in accordance with socialist principles are still being gradually established in various departments of our economy , and more and more appropriate forms are being sought .
To decide the proper ratio between accumulation and consumption within each of the two sectors of socialist economy--that in which the means of production are owned by the whole people and that in which the means of production are collectively owned--and also between the two sectors themselves is a complicated problem for which it is not easy to work out a perfectly rational solution all at once .
To sum up , socialist relations of production have been established and are in harmony with the growth of the productive forces , but they are still far from perfect , and this imperfection stands in contradiction to the growth of the productive forces .
Apart from harmony as well as contradiction between the relations of production and the developing productive forces , there is harmony as well as contradiction between the superstructure and the economic base .
The superstructure consisting of the state system and laws of the people &apos;s democratic dictatorship and the socialist ideology guided by Marxism- Leninism plays a positive role in facilitating the victory of socialist transformation and the establishment of the socialist organization of labour ; it is suited to the socialist economic base , that is , to socialist relations of production .
But survivals of bourgeois ideology , certain bureaucratic ways of doing things in our state organs and defects in certain links in our state institutions are in contradiction with the socialist economic base .
We must continue to resolve all such contradictions in the light of our specific conditions .
Of course , new problems will emerge as these contradictions are resolved .
And further efforts will be required to resolve the new contradictions .
For instance , a constant process of readjustment through state planning is needed to deal with the contradiction between production and the needs of society , which will long remain as an objective reality .
Every year our country draws up an economic plan in order to establish a proper ratio between accumulation and consumption and achieve a balance between production and needs .
Balance is nothing but a temporary , relative unity of opposites .
By the end of each year , this balance , taken as a whole , is upset by the struggle of opposites ; the unity undergoes a change , balance becomes imbalance , unity becomes disunity , and once again it is necessary to work out a balance and unity for the next year .
Herein lies the superiority of our planned economy .
As a matter of fact , this balance , this unity , is partially upset every month or every quarter , and partial readjustments are called for .
Sometimes , contradictions arise and the balance is upset because our subjective arrangements do not correspond to objective reality ; this is what we call making a mistake .
The ceaseless emergence and ceaseless resolution of contradictions is the dialectical law of the development of things .
Today , matters stand as follows .
The large @-@ scale and turbulent class struggles of the masses characteristic of the previous revolutionary periods have in the main ended , but class struggle is by no means entirely over .
While welcoming the new system , the broad masses of the people are not yet quite accustomed to it .
Government workers are not sufficiently experienced and have to undertake further study and exploration of specific policies .
In other words , time is needed for our socialist system to become established and consolidated , for the masses to become accustomed to the new system , and for the government workers to learn and ac quire experience .
It is therefore imperative at this juncture that we should raise the question of distinguishing contradictions among the people from those between ourselves and the enemy , as well as the question of the correct handling of contradictions among the people , so as to unite the people of all nationalities in our country for a new battle , the battle against nature , to develop our economy and culture , to help the whole nation to traverse this period of transition fairly smoothly , to consolidate our new system and build up our new state .
The question of suppressing counter @-@ revolutionaries is one of struggle between ourselves and the enemy , an antagonistic contradiction .
Among the people , there are some who see this question in a somewhat different light .
Two kinds of persons hold views different from ours .
Those with a Rightist way of thinking make no distinction between ourselves and the enemy and take the enemy for our own people .
They regard as friends the very persons whom the broad masses regard as enemies .
Those with a &quot; Left &quot; way of thinking magnify contradictions between ourselves and the enemy to such an extent that they take certain contradictions among the people for contradictions with the enemy , and regard as counter @-@ revolutionaries persons who are not really counterrevolutionaries .
Both these views are wrong .
Neither can lead to the correct handling of the question of suppressing counter @-@ revolutionaries or to a correct assessment of this work .
To form a correct evaluation of our work in suppressing counter @-@ revolutionaries , let us see what effect the Hungarian events have had in China .
After their occurrence there was some unrest among a section of our intellectuals , but there were no squalls .
Why ?
One reason , it must be said , is that we had succeeded in suppressing the counter- revolutionaries quite thoroughly .
Of course , the consolidation of our state is not primarily due to the suppression of counter @-@ revolution .
It is due primarily to the fact that we have a Communist Party , a Liberation Army and a working people tempered in decades of revolutionary struggle .
Our Party and our armed forces are rooted in the masses ; they have been tempered in the flames of a protracted revolution ; they have the capacity to fight .
Our People &apos;s Republic was not built overnight , but developed step by step out of the revolutionary base areas .
Some democratic personages have also been tempered in the struggle in varying degrees , and they have gone through troubled times together with us .
Some intellectuals were tempered in the struggles against imperialism and reaction ; since liberation many of them have gone through a process of ideological remoulding aimed at enabling them to distinguish clearly between ourselves and the enemy .
In addition , the consolidation of our state is due to the fact that our economic measures are basically sound , that the people &apos;s livelihood is secure and is steadily improving , that our policies towards the national bourgeoisie and other classes are correct , and so on .
Nevertheless , our success in suppressing counter @-@ revolutionaries is undoubtedly an important reason for the consolidation of our state .
For all these reasons , with few exceptions our college students are patriotic and support socialism , although many of them come from other than working class families ; they did not give way to unrest during the Hungarian events .
The same was true of the national bourgeoisie , to say nothing of the basic masses --the workers and peasants .
After liberation , we rooted out a number of counterrevolutionaries .
Some were sentenced to death for major crimes .
This was absolutely necessary , it was the demand of the people , it was done to free the masses from long years of oppression by the counter @-@ revolutionaries and all kinds of local tyrants ; in other words , it was done to release the productive forces .
If we had not done so , the masses would not have been able to lift their heads .
Since 1956 , however , there has been a radical change in the situation .
In the country as a whole , the bulk of the counter @-@ revolutionaries have been cleared out .
Our basic task has changed from unfettering the productive forces to protecting and expanding them in the context of the new relations of production .
Because of their failure to understand that our present policy fits the present situation and our past policy fitted the past situation , some people want to make use of the present policy to reverse decisions on past cases and to deny the great success we achieved in suppressing counter @-@ revolution .
This is quite wrong , and the masses will not permit it .
Successes were the main thing in our work of suppressing counter @-@ revolutionaries , but there were also mistakes .
In some cases there were excesses and in others counterrevolutionaries slipped through our net .
Our policy is : &quot; Counter @-@ revolutionaries must be suppressed wherever found , mistakes must be corrected whenever discovered . &quot; Our line in the work of suppressing counter @-@ revolution is the mass line .
Of course , even with the mass line mistakes may still occur in our work , but they will be fewer and easier to correct .
The masses gain experience through struggle .
From what is done correctly they learn how things should be done .
From what is done wrong they learn useful lessons as to how mistakes should be avoided .
Wherever mistakes have been discovered in the work of suppressing counter @-@ revolutionaries , steps have been or are being taken to correct them .
Those not yet discovered will be corrected as soon as they come to light .
Decisions on exoneration or rehabilitation should be made known as widely as were the original wrong decisions .
I propose that a comprehensive review of the work of suppressing counterrevolutionaries be made this year or next to sum up experience and encourage standing up for what is right and combating what is evil . ( 3 _ Nationally , this review should be in the charge of the Standing Committee of the National People &apos;s Congress and the Standing Committee of the People &apos;s Political Consultative Conference , and locally , in the charge of the provincial and municipal people &apos;s councils and the committees of the People &apos;s Political Consultative Conference .
In this review , we must help the large numbers of cadres and activists involved in the work , and not pour cold water on them .
It would not be right to dampen their spirits .
Nonetheless , wrongs must be righted when they are discovered .
This must be the attitude of all the public security organs , the procurators &apos; offices and the judicial departments , prisons and agencies charged with the reform of criminals through labour .
We hope that wherever possible members of the Standing Committee of the National People &apos;s Congress and of the People &apos;s Political Consultative Conference and the people &apos;s deputies will take part in this review .
This will be of help in perfecting our legal system and in dealing correctly with counter @-@ revolutionaries and other criminals .
The present situation with regard to counter @-@ revolutionaries can be described in these words : There still are counterrevolutionaries , but not many .
In the first place , there still are counter @-@ revolutionaries .
Some people say that there aren &apos;t any more and all is at peace and that we can therefore lay our heads on our pillows and just drop off to sleep .
But this is not the way things are .
The fact is , there still are counter @-@ revolutionaries ( of course , that is not to say you &apos;ll find them everywhere and in every organization ) , and we must continue to fight them .
It must be understood that the hidden counter @-@ revolutionaries still at large will not take things lying down , but will certainly seize every opportunity to make trouble .
The U.S.
imperialists and the Chiang Kai @-@ shek clique are constantly sending in secret agents to carry on disruptive activities .
Even after all the existing counter @-@ revolutionaries have been combed out , new ones may emerge .
If we drop our guard , we shall be badly fooled and shall suffer severely .
Counter- revolutionaries must be rooted out with a firm hand wherever they are found making trouble .
But , taking the country as a whole there are certainly not many counter @-@ revolutionaries .
It would be wrong to say that there are still large numbers of counter @-@ revolutionaries in China .
Acceptance of that view would also end up in a mess .
We have a rural population of over five hundred million , so the situation of our peasants has a most important bearing on the development of our economy and the consolidation of our state power .
In my view , the situation is basically sound .
Agricultural co @-@ operatives have been successfully organized , and this has resolved the great contradiction in our country between socialist industrialization and individual peasant farming .
As the co @-@ operative transformation of agriculture was completed so rapidly , some people were worried and wondered whether something untoward might occur .
There are indeed some faults but , fortunately , they are not serious , and on the whole the movement is healthy .
The peasants are working with a will and last year , despite the worst floods , droughts and typhoons in years , there was an increase in grain output .
Now there are people who are stirring up a miniature typhoon : they are grousing that cooperative farming is no good , that it is not superior to individual farming .
Is agricultural co @-@ operation superior or not ?
Among the documents distributed at today &apos;s meeting is one about the Wang Kuo @-@ fan Co @-@ operative ( 4 ) in Tsunhua County , Hopei Province , which I suggest you read .
This co- operative is situated in a hilly region which was very poor in the past and which for a number of years depended on relief grain from the People &apos;s Government .
When the co- operative was first set up in 1953 , people called it the &quot; paupers &apos; co @-@ op &quot; .
But it has become better off year by year , and now , after four years of hard struggle , most of its households have reserves of grain .
What this co @-@ operative could do , other co @-@ operatives should also be able to do under normal conditions in the same period or slightly longer .
Clearly then there are no grounds for saying that something has gone wrong with agricultural co @-@ operation .
It is also clear that it takes hard struggle to build up co- operatives .
New things always have to overcome difficulties and setbacks as they grow .
It is sheer fantasy to imagine that building socialism is all plain sailing and easy success , without difficulties and setbacks or the exertion of tremendous efforts .
Who are the active supporters of the co @-@ operatives ?
The overwhelming majority of the poor peasants and lower middle peasants , who account for more than 70 per cent of the rural population .
Most of the rest are also hopeful about the co- operatives .
Only a very small minority are really dissatisfied .
Failing to analyse this situation , quite a number of persons have taken part of the picture for the whole , without making an overall examination of the achievements and shortcomings of the co @-@ operatives and the causes of these shortcomings ; thus a miniature typhoon has started up among some people , who argue that the co- operatives are not superior .
How long will it take to consolidate the co @-@ operatives or end these arguments about their not being superior ?
Judging from the experience of many co @-@ operatives , it will probably take five years or a little longer .
As most of our co- operatives are only a little over a year old , it would be unreasonable to ask too much of them .
In my view , we will be doing well enough if the co @-@ operatives can be consolidated during the Second Five @-@ Year Plan after being established in the First .
The co @-@ operatives are now in the process of gradual consolidation .
Certain contradictions remain to be resolved such as those between the state and the co @-@ operatives and those among and within the co @-@ operatives themselves .
We must give constant attention to problems of production and distribution as the way to resolve these contradictions Take the question of production .
The co @-@ operative economy must be subject to the unified economic planning of the state , while retaining a certain leeway and independence of action that are not incompatible with the state &apos;s unified plan or with its policies , laws and regulations .
At the same time , every household in a co @-@ operative must comply with the overall plan of the co @-@ operative or production team to which it belongs , apart from any appropriate plans it makes for itself in regard to land allotted for private use and to other economic undertakings left to private management .
On the question of the distribution of income , we must take account of the interests of the state , the collective and the individual .
We must properly handle the three @-@ way relationship between the state agricultural tax , the cooperative &apos;s accumulation fund and the peasants &apos; personal income , and take constant care to make readjustments so as to resolve contradictions between them .
Accumulation is essential both for the state and for the co @-@ operative , but in neither case should it be excessive .
We should do everything possible to enable the peasants to raise their personal incomes year by year in normal years on the basis of increased production .
Many people say that the peasants lead a hard life .
Is this true ?
In one sense it is .
That is to say , because the imperialists and their agents oppressed and exploited us for over a century , ours is an impoverished country and the standard of living not only of our peasants but of our workers and intellectuals is still low .
We will need several decades of intensive effort to raise the standard of living of our entire people step by step .
In this sense , &quot; hard &quot; is the right word .
But in another sense , it is not true .
We refer to the allegation that , in the seven years since liberation , improvements have taken place only in the life of the workers and not in that of the peasants .
As a matter of fact , with very few exceptions , there has been some improvement in the peasants &apos; life as well as in that of the workers .
Since liberation , the peasants have been free from landlord exploitation and their production has increased year by year .
Take grain crops .
In 1949 , the country &apos;s output was only something over 210,000 million catties .
By 1956 , it had risen to something over 360,000 million catties , an increase of nearly 150,000 million catties .
The state agricultural tax is not heavy , only amounting to some 30,000 million catties a year .
State purchases of grain from the peasants at standard prices only amount to something over 50,000 million catties a year .
These two items together total over 80,000 million catties .
Furthermore , more than half this grain is sold back to the villages and nearby towns .
Obviously no one can say that there has been no improvement in the life of the peasants .
We are preparing to stabilize the total annual amount of the grain tax plus the grain purchased by the state at approximately 80,000 million catties in the next few years , so as to help agriculture to develop and the co @-@ operatives to become consolidated .
In this way , the &apos; small number of grain @-@ deficient households still found in the countryside will cease to go short , and all peasant households , with the exception of some growing industrial crops , will have grain reserves or at least become self @-@ sufficient ; there will be no more poor peasants and the standard of living of the entire peasantry will reach or surpass the middle peasant level .
It is not right simply to compare a peasant &apos;s average annual income with a worker &apos;s and draw the conclusion that one is too low and the other too high .
The productivity of the workers is much higher than that of the peasants , while the latter &apos;s cost of living is much lower than that of workers in the cities , so the workers cannot be said to have received special favours from the state .
However , the wages of a small number of workers and some government personnel are a bit too high , and the peasants have reason to be dissatisfied with this , so it is necessary to make certain appropriate readjustments according to specific circumstances .
With regard to the transformation of our social system , the year 1956 saw the conversion of privately owned industrial and commercial enterprises into joint state @-@ private enterprises , in addition to the organization of co- operatives in agriculture and handicrafts .
The speed and smoothness of this conversion were closely related to our treatment of the contradiction between the working class and the national bourgeoisie as a contradiction among the people .
Has this class contradiction been completely resolved ?
No , not yet .
That will still take a considerable period of time .
However , some people say the capitalists have been so remoulded that they are now not much different from the workers and that further remoulding is unnecessary .
Others go so far as to say that the capitalists are now even a little better than the workers .
Still others ask , if remoulding is necessary , why doesn &apos;t the working class undergo remoulding ?
Are these opinions correct ?
Of course not .
In the building of a socialist society , everybody needs remoulding--the exploiters and also the working people .
Who says the working class does not need it ?
Of course , the remoulding of the exploiters is qualitatively different from that of the working people , and the two must not be confused .
The working class remoulds the whole of society in class struggle and in the struggle against nature , and at the same time remoulds itself .
It must ceaselessly learn in the course of its work and overcome its shortcomings step by step , and must never stop doing so .
Take those of us who are present here for example .
Many of us make some progress each year ; that is to say , we are being remoulded each year .
For myself , I had all sorts of non @-@ Marxist ideas before , and it was only later that I embraced Marxism .
I learned a little Marxism from books and so made an initial remoulding of my ideas , but it was mainly through taking part in the class struggle over the years that I came to be remoulded .
And I must continue to learn if I am to make further progress , or otherwise I shall lag behind .
Can the capitalists be so good that they need no more remoulding ?
Some people contend that the Chinese bourgeoisie no longer has two sides to its character , but only one side .
Is this true ?
No .
While members of the bourgeoisie have become administrative personnel in joint state @-@ private enterprises and are being transformed from exploiters into working people living by their own labour , they still receive a fixed rate of interest on their share of capital in the joint enterprises , that is , they have not yet cut themselves loose from the roots of exploitation .
Between them and the working class there is still a considerable gap in ideology , sentiments and habits of life .
How is it possible to say that they no longer have two sides to their character ?
Even when they stop receiving their fixed interest payments and the &quot; bourgeois &quot; label is removed , they will still need ideological remoulding for quite some time .
If the bourgeoisie no longer had a dual character as these people maintain , then the capitalists would no longer have the task of studying and of remoulding themselves .
It must be said that this view does not tally either with the actual situation of our industrialists and merchants or with what most of them want .
During the past few years , most of them have been willing to study and have made marked progress .
Their thorough remoulding can be achieved only in the course of work ; they should work together with the staff and workers in the enterprises , and regard the enterprises as the chief places in which to remould themselves .
But it is also important for them to change some of their old views through study .
Such study should be on a voluntary basis .
When they return to the enterprises after attending study groups for some weeks , many industrialists and merchants find that they have more of a common language with the workers and representatives of the state shareholdings , and so there are better possibilities for working together .
They know from personal experience that it is good for them to keep on studying and remoulding themselves .
The idea that study and remoulding are not necessary reflects the views not of the majority of industrialists and merchants but only of a small number .
The contradictions within the ranks of the people in our country also find expression among the intellectuals .
The several mil &#93; ion intellectuals who worked for the old society have come to serve the new society , and the question that now arises is how they can fit in with the needs of the new society and how we can help them to do so .
This , too , is a contradiction among the people .
Most of our intellectuals have made marked progress during the last seven years .
They have expressed themselves in favour of the socialist system .
Many are diligently studying Marxism , and some have become communists .
The latter , though small in number , are steadily growing .
Of course , there are still some intellectuals who are skeptical about socialism or who do not approve of it , but they are a minority .
China needs the services of as many intellectuals as possible for the colossal task of socialist construction .
We should trust the intellectuals who are really willing to serve the cause of socialism , and should radically improve our relations with them and help them solve any problems requiring solution , so that they can give full play to their talents .
Many of our comrades are not good at uniting with intellectuals .
They are too crude in dealing with them lack respect for their work , and interfere in certain matters in scientific and cultural work where interference is unwarranted .
We must do away with all such shortcomings .
The mass of intellectuals have made some progress , but they should not be complacent .
They must continue to remould themselves , gradually shed their bourgeois world outlook and acquire the proletarian , communist world outlook so that they can fully fit in with the needs of the new society and unite with the workers and peasants .
This change in world outlook is something fundamental , and up till now most of our intellectuals cannot be said to have accomplished it .
We hope that they will continue to make progress and that , in the course of work and study , they will gradually acquire the communist world outlook , get a better grasp of Marxism- Leninism and become integrated with the workers and peasants .
We hope they will not stop halfway , or , what is worse , slip back , for there will be no future for them in going backwards .
Since our country &apos;s social system has changed and the economic base of bourgeois ideology has in the main been destroyed , not only is it necessary for large numbers of our intellectuals to change their world outlook , but they also have the possibility of doing so .
But a thorough change in world outlook takes a very long time , and we should work patiently and not be impetuous .
Actually , there are bound to be some who will always be ideologically reluctant to accept Marxism @-@ Leninism and communism .
We should not be too exacting in what we expect of them ; as long as they comply with the requirements of the state and engage in legitimate pursuits , we should give them opportunities for suitable work .
Recently there has been a falling off in ideological and political work among students and intellectuals , and some unhealthy tendencies have appeared .
Some people seem to think that there is no longer any need to concern oneself with politics or with the future of the motherland and the ideals of mankind .
It seems as if Marxism was once all the rage but is currently not so much in fashion .
To counter these tendencies , we must strengthen our ideological and political work .
Both students and intellectuals should study hard .
In addition to the study of their specialized subjects , they must make progress both ideologically and politically , which means that they should study Marxism , current events and political problems .
Not to have a correct political point of view is like having no soul .
The ideological remoulding carried on in the past was necessary and has yielded positive results .
But it was carried on in a somewhat rough and ready fashion and the feelings of some people were hurt--this was not good .
We must avoid such shortcomings in future .
All departments and organizations should shoulder their responsibilities in ideological and political work .
This applies to the Communist Party , the Youth League , government departments in charge of this work , and especially to heads of educational institutions and teachers .
Our educational policy must enable everyone who receives an education to develop morally , intellectually and physically and become a well @-@ educated worker imbued with socialist consciousness .
We must spread the idea of building our country through industriousness and thrift .
We must help all our young people to understand that ours is still a very poor country , that we cannot change this situation radically in a short time , and that only through the united efforts of our younger generation and all our people , working with their own hands , can China be made strong and prosperous within a period of several decades .
The establishment of our socialist system has opened the road leading to the ideal society of the future , but to translate this ideal into reality needs hard work .
Some of our young people think that everything ought to be perfect once a socialist society is established and that they should be able to enjoy a happy life ready @-@ made , without working for it .
This is unrealistic .
The minority nationalities in our country number more than thirty million people .
Although they constitute only 6 per cent of the total population , they inhabit extensive regions which altogether comprise 50 to 60 per cent of China &apos;s total area .
It is imperative to foster good relations between the Han people and the minority nationalities .
The key to this question lies in overcoming Han chauvinism .
At the same time , efforts should also be made to overcome local nationalism , wherever it exists among the minority nationalities .
Both Han chauvinism and local nationalism are harmful to the unity of the nationalities ; they represent a specific contradiction among the people which should be overcome .
We have already done some work in this sphere .
In most areas inhabited by the minority nationalities , there has been a big improvement in relations among the nationalities , but a number of problems remain to be solved .
In some areas , both Han chauvinism and local nationalism still exist to a serious degree , and this demands full attention .
As a result of the efforts of the people of all nationalities over the last few years , democratic reforms and socialist transformation have in the main been completed in most of the minority nationality areas .
Democratic reforms have not yet been carried out in Tibet because conditions are not ripe for them .
According to the seventeen @-@ point agreement reached between the Central People &apos;s Government and the local government of Tibet , the reform of the social system must be carried out , but the timing can only be decided by the great majority of the people of Tibet and their leading public figures when they consider it practicable , and one should not be impatient .
It has now been decided not to proceed with democratic reforms in Tibet during the period of the Second Five @-@ Year Plan .
Whether they will be proceeded with in the period of the Third Five @-@ Year Plan can only be decided in the light of the situation at that time . ( 5 )
By overall planning we mean planning which takes into consideration the interests of the 600 million people of our country .
In drawing up plans , handling affairs or thinking over problems , we must proceed from the fact that China has a population of 600 million people , and we must never forget this fact .
Why do we make a point of this ?
Is it possible that there are people who are still unaware that we have a population of 600 million ?
Yes , everyone knows this , but when it comes to actual practice , some people forget all about it and act as though the fewer the people , the smaller the circle , the better .
Those who have this &quot; small circle &quot; mentality resist the idea of bringing all positive factors into play , of uniting with everyone that can be united with , and of doing everything possible to turn negative factors into positive ones so as to serve the great cause of building a socialist society .
I hope these people will take a wider view and really recognize that we have a population of 600 million , that this is an objective fact , and that it is an asset .
Our large population is a good thing , but of course it also involves certain difficulties .
Construction is going ahead vigorously on all fronts and very successfully too , but in the present transitional period of tremendous social change there are still many difficult problems .
Progress and at the same time difficulties--this is a contradiction .
However , not only should contradictions be resolved , but they definitely can be .
Our guiding principle is overall planning and proper arrangement .
Whatever the problem--whether it concerns food , natural calamities , employment , education , the intellectuals , the united front of all patriotic forces , the minority nationalities , or anything else--we must always proceed from the standpoint of overall planning which takes the whole people into consideration and must make proper arrangements , after consultation with all circles concerned in the light of the specific possibilities of the particular time and place .
On no account should we complain that there are too many people , that they are backward , that things are troublesome and hard to handle , and so shut the problems out .
Does this mean that the government alone must take care of everyone and everything ?
Of course not .
In many cases , they can be left to the care of the public organizations or of the masses directly--both are quite capable of devising many good ways of handling things .
This also comes within the scope of the principle of overall planning and proper arrangement .
We should give guidance to the public organizations and the masses of the people everywhere in this respect .
&quot; Let a hundred flowers blossom , let a hundred schools of thought contend &quot; and &quot; long @-@ term coexistence and mutual supervision &quot; --how did these slogans come to be put forward ?
They were put forward in the light of China &apos;s specific conditions , on the basis of the recognition that various kinds of contradictions still exist in socialist society , and in response to the country &apos;s urgent need to speed up its economic and cultural development .
Letting a hundred flowers blossom and a hundred schools of thought contend is the policy for promoting the progress of the arts and the sciences and a flourishing socialist culture in our land .
Different forms and styles in art should develop freely and different schools in science should contend freely .
We think that it is harmful to the growth of art and science if administrative measures are used to impose one particular style of art or school of thought and to ban another .
Questions of right and wrong in the arts and sciences should be settled through free discussion in artistic and scientific circles and through practical work in these fields .
They should not be settled in summary fashion .
A period of trial is often needed to determine whether something is right or wrong .
Throughout history , new and correct things have often failed at the outset to win recognition from the majority of people and have had to develop by twists and turns in struggle .
Often correct and good things have first been regarded not as fragrant flowers but as poisonous weeds .
Copernicus &apos; theory of the solar system and Darwin &apos;s theory of evolution were once dismissed as erroneous and had to win through over bitter opposition .
Chinese history offers many similar examples .
In a socialist society , conditions for the growth of the new are radically different from and far superior to those in the old society .
Nevertheless , it still often happens that new , rising forces are held back and rational proposals constricted .
Moreover , the growth of new things may be hindered in the absence of deliberate suppression simply through lack of discernment .
It is therefore necessary to be careful about questions of right and wrong in the arts and sciences , to encourage free discussion and avoid hasty conclusions .
We believe that such an attitude can help to ensure a relatively smooth development of the arts and sciences .
Marxism , too , has developed through struggle .
At the beginning , Marxism was subjected to all kinds of attack and regarded as a poisonous weed .
It is still being attacked and is still regarded as a poisonous weed in many parts of the world .
In the socialist countries , it enjoys a different position .
But non @-@ Marxist and , moreover , anti @-@ Marxist ideologies exist even in these countries .
In China , although in the main socialist transformation has been completed with respect to the system of ownership , and although the large- scale and turbulent class struggles of the masses characteristic of the previous revolutionary periods have in the main come to an end , there are still remnants of the overthrown landlord and comprador classes , there is still a bourgeoisie , and the remoulding of the petty bourgeoisie has only just started .
The class struggle is by no means over .
The class struggle between the proletariat and the bourgeoisie , the class struggle between the different political forces , and the class struggle in the ideological field between the proletariat and the bourgeoisie will continue to be long and tortuous and at times will even become very acute .
The proletariat seeks to transform the world according to its own world outlook , and so does the bourgeoisie .
In this respect , the question of which will win out , socialism or capitalism , is still not really settled .
Marxists are still a minority among the entire population as well as among the intellectuals .
Therefore , Marxism must still develop through struggle .
Marxism can develop only through struggle , and not only is this true of the past and the present , it is necessarily true of the future as well .
What is correct invariably develops in the course of struggle with what is wrong .
The true , the good and the beautiful always exist by contrast with the false , the evil and the ugly , and grow in struggle with the latter .
As soon as a wrong thing is rejected and a particular truth accepted by mankind , new truths begin their struggle with new errors .
Such struggles will never end .
This is the law of development of truth and .
naturally , of Marxism as well .
It will take a fairly long period of time to decide the issue in the ideological struggle between socialism and capitalism in our country .
The reason is that the influence of the bourgeoisie and of the intellectuals who come from the old society will remain in our country for a long time to come , and so will their class ideology .
If this is not understood , or is not sufficiently understood , the gravest mistakes will be made and the necessity of waging the struggle in the ideological field will be ignored .
Ideological struggle is not like other forms of struggle .
The only method to be used in this struggle is that of painstaking reasoning and not crude coercion .
Today , socialism is in an advantageous position in the ideological struggle .
The main power of the state is in the hands of the working people led by the proletariat .
The Communist Party is strong and its prestige stands high .
Although there are defects and mistakes in our work , every fair minded person can see that we are loyal to the people , that we are both determined and able to build up our motherland together with them , and that we have already achieved great successes and will achieve still greater ones .
The vast majority of the bourgeoisie and intellectuals who come from the old society are patriotic and are willing to serve their flourishing socialist motherland ; they know they will be helpless and have no bright future to look forward to if they turn away from the socialist cause and from the working people led by the Communist Party .
People may ask , since Marxism is accepted as the guiding ideology by the majority of the people in our country , can it be criticized ?
Certainly it can .
Marxism is scientific truth and fears no criticism .
If it did , and if it could be overthrown by criticism , it would be worthless .
In fact , aren &apos;t the idealists criticizing Marxism every day and in every way ?
Aren &apos;t those who harbour bourgeois and petty- bourgeois ideas and do not wish to change--aren &apos;t they also criticizing Marxism in every way ?
Marxists should not be afraid of criticism from any quarter .
Quite the contrary , they need to temper and develop themselves and win new positions in the teeth of criticism and in the storm and stress of struggle .
Fighting against wrong ideas is like being vaccinated--a man develops greater immunity from disease as a result of vaccination .
Plants raised in hot- houses are unlikely to be sturdy .
Carrying out the policy of letting a hundred flowers blossom and a hundred schools of thought contend will not weaken but strengthen the leading position of Marxism in the ideological field .
What should our policy be towards non @-@ Marxist ideas ?
As far as unmistakable counter @-@ revolutionaries and saboteurs of the socialist cause are concerned , the matter is easy : we simply deprive them of their freedom of speech .
But incorrect ideas among the people are quite a different matter .
Will it do to ban such ideas and deny them any opportunity for expression ?
Certainly not .
It is not only futile but very harmful to use summary methods in dealing with ideological questions among the people , with questions concerned with man &apos;s mental world .
You may ban the expression of wrong ideas , but the ideas will still be there .
On the other hand , if correct ideas are pampered in hot @-@ houses without being exposed to the elements or immunized from disease , they will not win out against erroneous ones .
Therefore , it is only by employing the method of discussion , criticism and reasoning that we can really foster correct ideas and overcome wrong ones , and that we can really settle issues .
Inevitably , the bourgeoisie and petty bourgeoisie will give expression to their own ideologies .
Inevitably , they will stubbornly express themselves on political and ideological questions by every possible means .
You cannot expect them to do otherwise .
We should not use the method of suppression and prevent them from expressing themselves , but should allow them to do so and at the same time argue with them and direct appropriate criticism at them .
We must undoubtedly criticize wrong ideas of every description .
It certainly would not be right to refrain from criticism , look on while wrong ideas spread unchecked and allow them to monopolize the field .
Mistakes must be criticized and poisonous weeds fought wherever they crop up .
However , such criticism should not be dogmatic , and the metaphysical method should not be used , but efforts should be made to apply the dialectical method .
What is needed is scientific analysis and convincing argument .
Dogmatic criticism settles nothing .
We are against poisonous weeds of any kind , but we must carefully distinguish between what is really a poisonous weed and what is really a fragrant flower .
Together with the masses of the people , we must learn to differentiate carefully between the two and to use correct methods to fight the poisonous weeds .
At the same time as we criticize dogmatism , we must direct our attention to criticizing revisionism .
Revisionism , or Right opportunism , is a bourgeois trend of thought that is even more dangerous than dogmatism .
The revisionists the Right opportunists , pay lip @-@ service to Marxism ; they too attack &quot; dogmatism &quot; .
But what they are really attacking is the quintessence of Marxism .
They oppose or distort materialism and dialectics , oppose or try to weaken the people &apos;s democratic dictatorship and the leading role of the Communist Party , and oppose or try to weaken socialist transformation and socialist construction .
Even now , after the basic victory of the socialist revolution in our country , there are a number of people who vainly hope to restore the capitalist system and are fighting the working class on every front , including the ideological one .
And their right @-@ hand men in this struggle are the revisionists .
At first glance , the two slogans--let a hundred flowers blossom and let a hundred schools of thought contend--have no class character ; the proletariat can turn them to account , and so can the bourgeoisie or other people .
But different classes , strata and social groups each have their own views on what are fragrant flowers and what are poisonous weeds .
What then , from the point of view of the broad masses of the people , should be the criteria today for distinguishing fragrant flowers from poisonous weeds ?
In the political life of our people , how should right be distinguished from wrong in one &apos;s words and actions ?
On the basis of the principles of our Constitution , the will of the overwhelming majority of our people and the common political positions which have been proclaimed on various occasions by our political parties and groups , we consider that , broadly speaking , the criteria should be as follows :
( 1 ) Words and actions should help to unite , and not divide , the people of our various nationalities .
( 2 ) They should be beneficial , and not harmful , to socialist transformation and socialist construction .
( 3 ) They should help to consolidate , and not undermine or weaken , the people &apos;s democratic dictatorship .
( 4 ) They should help to consolidate , and not undermine or weaken , democratic centralism .
( 5 ) They should help to strengthen , and not discard or weaken , the leadership of the Communist Party
( 6 ) They should be beneficial , and not harmful , to international socialist unity and the unity of the peace- loving people of the world .
Of these six criteria , the most important are the socialist path and the leadership of the Party .
These criteria are put forward not to hinder but to foster the free discussion of questions among the people .
Those who disapprove of these criteria can still put forward their own views and argue their case .
However , since the majority of the people have clear @-@ cut criteria to go by , criticism and self @-@ criticism can be conducted along proper lines , and the criteria can be applied to people &apos;s words and actions to determine whether they are right or wrong , whether they are fragrant flowers or poisonous weeds .
These are political criteria .
Naturally , in judging the validity of scientific theories or assessing the aesthetic value of works of art , additional pertinent criteria are needed .
But these six political criteria are applicable to all activities in the arts and the sciences .
In a socialist country like ours can there possibly be any useful scientific or artistic activity which runs counter to these political criteria ?
The views set out above are based on China &apos;s specific historical conditions .
Conditions vary in different socialist countries and with different Communist Parties .
Therefore we do not maintain that other countries and Parties should or must follow the Chinese way .
The slogan &quot; long @-@ term coexistence and mutual supervision &quot; is also a product of China &apos;s specific historical conditions .
It was not put forward all of a sudden , but had been in the making for several years .
The idea of long @-@ term coexistence had been there for a long time .
After the socialist system was basically established last year , the slogan was put forward in explicit terms .
Why should the bourgeois and petty @-@ bourgeois democratic parties be allowed to exist side by side with the party of the working class over a long period of time ?
Because we have no reason for not adopting the policy of long @-@ term coexistence with all those political parties which are truly devoted to the task of uniting the people for the cause of socialism and which enjoy the trust of the people .
As early as June 1950 , at the Second Session of the National Committee of the People &apos;s Political Consultative Conference , I put the matter in this way :
&quot; The people and the People &apos;s Government have no reason to reject anyone or to deny him the opportunity of making a living and rendering service to the country , provided he is really willing to serve the people , and provided he really helped the people when times were difficult , did good before and keeps on doing good without giving up halfway . &quot;
What I was discussing here was the political basis for the long- term coexistence of the various parties .
It is the desire as well as the policy of the Communist Party to exist side by side with the various democratic parties for a long time to come .
But whether these democratic parties can remain in existence for long depends not merely on the desire of the Communist Party but on how well they acquit themselves and on whether they enjoy the confidence of the people .
Mutual supervision among the various parties is also a long established fact , in the sense that they have long been advising and criticizing each other .
Mutual supervision is obviously not a one @-@ sided matter ; it means that the Communist Party should exercise supervision over the democratic parties , and vice versa .
Why should the democratic parties be allowed to exercise supervision over the Communist Party ?
Because a party as much as an individual has great need to hear opinions different from its own .
We all know that supervision over the Communist Party is mainly exercised by the working people and the Party membership .
But the existence of the democratic parties is also to our benefit .
Of course , the advice and criticism exchanged by the Communist Party and the democratic parties will play a positive supervisory role only when they conform to the six political criteria given above .
Thus , we hope that in order to fit in with the needs of the new society , all the democratic parties will pay attention to ideological remoulding and strive for long @-@ term coexistence with the Communist Party and mutual supervision .
In I956 , small numbers of workers or students in certain places went on strike .
The immediate cause of these disturbances was the failure to satisfy certain of their demands for material benefits , of which some should and could have been met , while others were out of place or excessive and therefore could not be met for the time being .
But a more important cause was bureaucracy on the part of the leadership .
In some cases , the responsibility for such bureaucratic mistakes falls on the higher authorities , and those at lower levels are not entirely to blame .
Another cause of these disturbances was lack of ideological and political education among the workers and students .
In the same year , some members of agricultural co @-@ operatives also created disturbances , and here too the main causes were bureaucracy on the part of the leadership and lack of educational work among the masses .
It should be admitted that some people are prone to pay attention to immediate , partial and personal interests and do not understand , or do not sufficiently understand , long- range , national and collective interests .
Because of their lack of experience in political and social life , quite a number of young people are unable to see the contrast between the old China and the new , and it is not easy for them thoroughly to comprehend the hardships our people went through in the struggle to free themselves from the oppression of the imperialists and Kuomintang reactionaries , or the long period of arduous work needed before a happy socialist society can be established .
That is why we must constantly carry on lively and effective political education among the masses and should always tell them the truth about the difficulties that crop up and discuss with them how to surmount these difficulties .
We do not approve of disturbances , because contradictions among the people can be resolved in accordance with the formula of &quot; unity , criticism , unity &quot; , while disturbances are bound to cause some losses and are not conducive to the advance of socialism .
We believe that the masses of the people support socialism , consciously observe discipline and are reasonable , and will certainly not take part in disturbances without due cause .
But this does not mean that there is no possibility of disturbances in our country .
On this question , we should pay attention to the following :
( 1 ) In order to root out the causes of disturbances , we must stamp out bureaucracy , greatly improve ideological and political education , and deal with all contradictions properly .
If this is done , generally speaking there will be no more disturbances .
( 2 ) If disturbances do occur as a result of bad work on our part , then we should guide those involved on to the correct path , make use of the disturbances as a special means for improving our work and educating the cadres and the masses , and work out solutions to those questions which were previously left unsolved .
In handling any disturbance , we should work painstakingly and must not use over @-@ simplified methods , or hastily declare the matter closed .
The ringleaders in disturbances should not be summarily removed from their jobs or expelled , except for those who have committed criminal offences or are active counter- revolutionaries and have to be dealt with according to law .
In a large country like ours , there is nothing to get alarmed about if small numbers of people create disturbances ; on the contrary , such disturbances will help us get rid of bureaucracy .
There are also a small number of people in our society who , disregarding the public interest , willfully break the law and commit crimes .
They are apt to take advantage of our policies and distort them , deliberately put forward unreasonable demands in order to incite the masses , or deliberately spread rumours to create trouble and disrupt public order .
We do not propose to let these people have their way .
On the contrary , proper legal action must be taken against them The punishment of such people is the demand of the masses ; and it would run counter to the popular will if they were not punished .
In our society , as I have said , it is bad when some people create disturbances , and we do not approve of it .
But when disturbances do occur , they enable us to learn lessons , to overcome bureaucracy and to educate the cadres and the masses .
In this sense , bad things can be turned into good things .
Disturbances thus have a dual character .
Every disturbance can be regarded in this way .
Everybody knows that the Hungarian events were not a good thing .
But they too had a dual character .
Because our Hungarian comrades took proper action in the course of the events , what was a bad thing has eventually turned into a good one .
The Hungarian state is now more firmly established than ever , and all other countries in the socialist camp have also learned a lesson .
Similarly , the world @-@ wide campaign against communism and the people launched in the latter half of 1956 was of course a bad thing .
But it educated and tempered the Communist Parties and the working class in all countries , and thus it has turned into a good thing .
In the storm and stress of this period , a number of people withdrew from the Communist Party in many countries .
Withdrawal from the Party reduces its membership and is , of course , a bad thing .
But there is a good side to it , too .
Vacillating elements who are unwilling to carry on have withdrawn , but the great majority of staunch Party members are more firmly united for the struggle .
Why isn &apos;t this a good thing ?
To sum up , we must learn to look at problems all @-@ sidedly , seeing the reverse as well as the obverse side of things .
In given conditions , a bad thing can lead to good results and a good thing to bad results .
More than two thousand years ago Lao Tzu said : &quot; Good fortune lieth within bad , bad fortune lurketh within good . &quot; ( 6 ) When the Japanese strode into China , they called this a victory .
Huge parts of China &apos;s territory were seized , and the Chinese called this a defeat .
But China &apos;s defeat contained the seeds of victory , while Japan &apos;s victory contained the seeds of defeat .
Has not history proved this true ?
People all over the world are now discussing whether or not a third world war will break out .
On this question , too , we must be mentally prepared and do some analysis .
We stand firmly for peace and against war .
But if the imperialists insist on unleashing another war , we should not be afraid of it .
Our attitude on this question is the same as our attitude towards any disturbance : first , we are against it ; second , we are not afraid of it .
The First World War was followed by the birth of the Soviet Union with a population of 200 million .
The Second World War was followed by the emergence of the socialist camp with a combined population of 900 million .
If the imperialists insist on launching a third world war , it is certain that several hundred million more will turn to socialism , and then there will not be much room left on earth for the imperialists ; it is also likely that the whole structure of imperialism will utterly collapse .
In given conditions , each of the two opposing aspects of a contradiction invariably transforms itself into its opposite as a result of the struggle between them .
Here , the conditions are essential .
Without the given conditions , neither of the two contradictory aspects can transform itself into its opposite .
Of all the classes in the world the proletariat is the one which is most eager to change its position , and next comes the semiproletariat , for the former possesses nothing at while the latter is hardly better off .
The present situation in which the United States controls a majority in the United Nations and dominates many parts of the world is a temporary one , which will eventually be changed .
China &apos;s position as a poor country denied her rights in international affairs will also be changed--the poor country will change into a rich one , the country denied its rights into one enjoying its rights--a transformation of things into their opposites .
Here , the decisive conditions are the socialist system and the concerted efforts of a united people .
Here I wish to speak briefly on practising economy .
We want to carry on large @-@ scale construction , but our country is still very poor--herein lies a contradiction .
One way of resolving it is to make a sustained effort to practise strict economy in every field .
During the san fan ( or three anti &apos;s ) movement in 1952 , we fought against corruption , waste and bureaucracy , with the emphasis on combating corruption .
In 1955 we advocated the practice of economy with great success , our emphasis then being on combating the unduly high standards for nonproductive projects in capital construction , and on economy in the use of raw materials in industrial production .
But at that time economy was not yet applied in earnest as a guiding principle in all branches of the national economy , or in government offices , army units , schools and people &apos;s organizations in general .
This year we are calling for economy and the elimination of waste in every sphere throughout the country .
We still lack experience in the work of construction .
During the last few years , great successes have been achieved , but there has also been waste .
We must build up a number of large @-@ scale modern enterprises step by step to form the mainstay of our industry , without which we shall not be able to turn our country into a strong modern industrial power within the coming decades .
But the majority of our enterprises should not be built on such a scale ; we should set up more small and medium enterprises and make full use of the industrial base left over from the old society , so as to effect the greatest economy and do more with less money .
Good results have begun to appear in the few months since the principle of practising strict economy and combating waste was put forward , in more emphatic terms than before , by the Second Plenary Session of the Central Committee of the Communist Party of China in November 1956 .
The present economy campaign must be conducted in a thorough and sustained way .
Like the criticism of any other faults or mistakes , the fight against waste may be compared to washing one &apos;s face .
Don &apos;t people wash their faces every day ?
The Chinese Communist Party , the democratic parties , the democrats with no party affiliation , the intellectuals , industrialists and merchants , workers , peasants and handicraftsmen--in short , all the 600 million people of our country--must strive for increased production and economy , and against extravagance and waste .
This is of prime importance not only economically , but politically as well .
A dangerous tendency has shown itself of late among many of our personnel--an unwillingness to share the joys and hardships of the masses , a concern for personal fame and gain .
This is very bad .
One way of overcoming it is to simplify our organizations in the course of our campaign to increase production and practise economy , and to transfer cadres to lower levels so that a considerable number will return to productive work .
We must see to it that all our cadres and all our people constantly bear in mind that ours is a big socialist country but an economically backward and poor one , and that this is a very great contradiction .
To make China rich and strong needs several decades of intense effort , which will include , among other things , the effort to practise strict economy and combat waste , i.e. , the policy of building up our country through hard work and thrift .
In discussing our path to industrialization , I am here concerned principally with the relationship between the growth of heavy industry , light industry and agriculture .
It must be affirmed that heavy industry is the core of China &apos;s economic construction .
At the same time , full attention must be paid to the development of agriculture and light industry .
As China is a large agricultural country , with over 80 per cent of her population in the rural areas , industry must develop together with agriculture , for only thus can industry secure raw materials and a market , and only thus is it possible to accumulate fairly large funds for building a powerful heavy industry .
Everyone knows that light industry is closely related to agriculture .
Without agriculture there can be no light industry .
But it is not yet so clearly understood that agriculture provides heavy industry with an important market .
This fact , however , will be more readily appreciated as gradual progress in the technical improvement and modernization of agriculture calls for more and more machinery , fertilizer , water conservancy and electric power projects and transport facilities for the farms , as well as fuel and building materials for the rural consumers .
During the period of the Second and Third Five @-@ Year Plans , the entire national economy will benefit if we can achieve an even greater growth in our agriculture and thus induce a correspondingly greater development of light industry .
As agriculture and light industry develop , heavy industry , assured of its market and funds , will grow faster .
Hence what may seem to be a slower pace of industrialization will actually not be so slow , and indeed may even be faster .
In three five @-@ year plans or perhaps a little longer , China &apos;s annual steel output can be raised to 20,000,000 tons or mote , as compared with the peak pre @-@ liberation output of something over 900,000 tons in 1943 .
This will gladden the people both in the town and in the countryside .
I do not propose to dwell on economic questions today .
With barely seven years of economic construction behind us we still lack experience and need to accumulate it .
We had no experience of revolution either when we first started , and it was only after we had taken a number of tumbles and acquired experience that we won nation @-@ wide victory .
What we must demand of ourselves now is to cut down the time needed for gaining experience of economic construction to a shorter period than it took us to gain experience of revolution and not to pay as high a price for it .
Some price we will have to pay , but we hope it will not be as high as that paid during the period of revolution .
We must realize that there is a contradiction here--the contradiction between the objective laws of economic development of a socialist society and our subjective understanding of them--which needs to be resolved in the course of practice .
This contradiction also manifests itself as a contradiction between different people that is , a contradiction between those with a relatively ac curate understanding of these objective laws and those with a relatively inaccurate understanding of them ; this , too , is a contradiction among the people .
Every contradiction is an objective reality , and it is our task to understand it and resolve it as correctly as we can .
In order to turn our country into an industrial power , we must learn conscientiously from the advanced experience of the Soviet Union .
The Soviet Union has been building socialism for forty years , and its experience is very valuable to us .
Let us ask : Who designed and equipped so many important factories for us ?
Was it the United States ?
Or Britain ?
No , neither of them .
Only the Soviet Union was willing to do so , because it is a socialist country and our ally .
In addition to the Soviet Union , some East European fraternal countries have also given us some assistance .
It is perfectly true that we should learn from the good experience of all countries , socialist or capitalist , and there is no argument about this point .
But the main thing is still to learn from the Soviet Union .
Now , there are two different attitudes towards learning from others .
One is the dogmatic attitude of transplanting everything , whether or not it is suited to our conditions .
This is no good .
The other attitude is to use our heads and learn those things which suit our conditions , that is , to absorb whatever experience is useful to us .
That is the attitude we should adopt .
To strengthen our solidarity with the Soviet Union , to strengthen our solidarity with all the socialist countries-- this is our fundamental policy , this is where our basic interest lies .
Then there are the Asian and African countries and all the peace @-@ loving countries and peoples--we must strengthen an develop our solidarity with them .
United with these two forces , we shall not stand alone .
As for the imperialist countries , we should unite with their peoples and strive to coexist peacefully with those countries , do business with them and prevent any possible war , but under no circumstances should we harbour any unrealistic notions about them .
