Before Marx , materialism examined the problem of knowledge apart from the social nature of man and apart from his historical development , and was therefore incapable of understanding the dependence of knowledge on social practice , that is , the dependence of knowledge on production and the class struggle .
Above all , Marxists regard man &apos;s activity in production as the most fundamental practical activity , the determinant of all his other activities Man &apos;s knowledge depends mainly on his activity in material production , through which he comes gradually to understand the phenomena , the properties and the laws of nature , and the relations between himself and nature ; and through his activity in production he also gradually comes to understand , in varying degrees , certain relations that exist between man and man .
None of this knowledge can be acquired apart from activity in production .
In a classless society every person , as a member of society , joins in common effort with the other members , enters into definite relations of production with them and engages in production to meet man &apos;s material needs .
In all class societies , the members of the different social classes also enter , in different ways , into definite relations of production and engage in production to meet their material needs .
This is the primary source from which human knowledge develops .
Man &apos;s social practice is not confined to activity in production , but takes many other forms @-@ class struggle , political life , scientific and artistic pursuits ; in short , as a social being , man participates in all spheres of the practical life of society Thus man , in varying degrees , comes to know the different relations between man and man , not only through his material life but also through his political and cultural life ( both of which are intimately bound up with material life ) .
Of these other types of social practice , class struggle in particular , in all its various forms , exerts a profound influence on the development of man &apos;s knowledge .
In class society everyone lives as a member of a particular class .
and every kind of thinking , without exception , is stamped with the brand of a class .
Marxists hold that in human society activity in production develops step by step from a lower to a higher level and that consequently man &apos;s knowledge , whether of nature or of society also develops step by step from a lower to a higher level , that is , from the shallower to the deeper , from the one sided to the many @-@ sided .
For a very long period in history , men were necessarily confined to a one @-@ sided understanding of the history of society because , for one thing , the bias of the exploiting classes always distorted history and , for another , the small scale of production limited man &apos;s outlook .
It was not until the modern proletariat emerged along with immense forces of production ( large @-@ scale industry ) that man was able to acquire a comprehensive , historical understanding of the development of society and turn this knowledge into a science , the science of Marxism .
Marxists hold that man &apos;s social practice alone is the criterion of the truth of his knowledge of the external world .
What actually happens is that man &apos;s knowledge is verified only when he achieves the anticipated results in the process of social practice ( material production , class struggle or scientific experiment ) .
If a man wants to succeed in his work .
that is , to achieve the anticipated results , he must bring his ideas into correspondence with the laws of the objective external world ; if they do not correspond , he will fail in his practice .
After he fails , he draws his lessons , corrects his ideas to make them correspond to the laws of the external world , and can thus turn failure into success ; this is what is meant by &quot; failure is the mother of success &quot; and &quot; a fall into the pit , a gain in your wit &quot; .
The dialectical @-@ materialist theory of knowledge places practice in the primary position , holding that human knowledge can in no way be separated from practice and repudiating all the erroneous theories which deny the importance of practice or separate knowledge from practice .
Thus Lenin said , &quot; Practice is higher than ( theoretical ) knowledge , for it has not only the dignity of universality , but also of immediate actuality . &quot; ( 1 ) The Marxist philosophy of dialectical materialism has two outstanding characteristics .
One is its class nature : it openly avows that dialectical materialism is in the service of the proletariat .
The other is its practicality : it emphasizes the dependence of theory on practice , emphasizes that theory is based on practice and in turn serves practice .
The truth of any knowledge or theory is determined not by subjective feelings , but by objective results in social practice .
Only social practice can be the criterion of truth .
The standpoint of practice is the primary and basic standpoint in the dialectical @-@ materialist theory of knowledge . ( 2 )
But how then does human knowledge arise from practice and in turn serve practice ?
This will become clear if we look at the process of development of knowledge .
In the process of practice , man at first sees only the phenomenal side , the separate aspects , the external relations of things .
For instance , some people from outside come to Yenan on a tour of observation .
In the first day or two , they see its topography , streets and houses ; they meet many people , attend banquets , evening parties and mass meetings , hear talk of various kinds and read various documents , all these being the phenomena , the separate aspects and the external relations of things .
This is called the perceptual stage of cognition , namely , the stage of sense perceptions and impressions .
That is , these particular things in Yenan act on the sense organs of the members of the observation group , evoke sense perceptions and give rise in their brains to many impressions together with a rough sketch of the external relations among these impressions : this is the first stage of cognition .
At this stage , man cannot as yet form concepts , which are deeper , or draw logical conclusions .
As social practice continues , things that give rise to man &apos;s sense perceptions and impressions in the course of his practice are repeated many times ; then a sudden change ( leap ) takes place in the brain in the process of cognition , and concepts are formed .
Concepts are no longer the phenomena , the separate aspects and the external relations of things ; they grasp the essence , the totality and the internal relations of things .
Between concepts and sense perceptions there is not only a quantitative but also a qualitative difference .
Proceeding further , by means of judgment and inference one is able to draw logical conclusions .
The expression in San Kuo Yen Yi , ( 3 ) &quot; knit the brows and a stratagem comes to mind &quot; , or in everyday language , &quot; let me think it over &quot; , refers to man &apos;s use of concepts in the brain to form judgments and inferences .
This is the second stage of cognition .
When the members of the observation group have collected various data and , what is more , have &quot; thought them over &quot; , they are able to arrive at the judgment that &quot; the Communist Party &apos;s policy of the National United Front Against Japan is thorough , sincere and genuine &quot; .
Having made this judgment , they can , if they too are genuine about uniting to save the nation , go a step further and draw the following conclusion , &quot; The National United Front Against Japan can succeed . &quot; This stage of conception , judgment and inference is the more important stage in the entire process of knowing a thing ; it is the stage of rational knowledge .
The real task of knowing is , through perception .
to arrive at thought , to arrive step by step at the comprehension of the internal contradictions of objective things , of their laws and of the internal relations between one process and another , that is , to arrive at logical knowledge .
To repeat , logical knowledge differs from perceptual knowledge in that perceptual knowledge pertains to the separate aspects , the phenomena and the external relations of things , whereas logical knowledge takes a big stride forward to reach the totality , the essence and the internal relations of things and discloses the inner contradictions in the surrounding world .
Therefore , logical knowledge is capable of grasping the development of the surrounding world in its totality , in the internal relations of all its aspects .
This dialectical @-@ materialist theory of the process of development of knowledge , basing itself on practice and proceeding from the shallower to the deeper , was never worked out by anybody before the rise of Marxism .
Marxist materialism solved this problem correctly for the first time , pointing out both materialistically and dialectically the deepening movement of cognition , the movement by which man in society progresses from perceptual knowledge to logical knowledge in his complex , constantly recurring practice of production and class struggle .
Lenin said , &quot; The abstraction ofmatter , of alaw of nature , the abstraction ofvalue , etc . , in short , all scientific ( correct , serious , not absurd ) abstractions reflect nature more deeply , truly andcompletely . &quot; ( 4 ) &quot; Marxism @-@ Leninism holds that each of the two stages in the process of cognition has its own characteristics , with knowledge manifesting itself as perceptual at the lower stage and logical at the higher stage , but that both are stages in an integrated process of cognition .
The perceptual and the rational are qualitatively different but are not divorced from each other ; they are unified on the basis of practice .
Our practice proves that what is perceived cannot at once be comprehended and that only what is comprehended can be more deeply perceived .
Perception only solves the problem of phenomena ; theory alone can solve the problem of essence .
The solving of both these problems is not separable in the slightest degree from practice .
Whoever wants to know a thing has no way of doing so except by coming into contact with it , that is , by living ( practising ) in its environment .
In feudal society it was impossible to know the laws of capitalist society in advance because capitalism had not yet emerged , the relevant practice was lacking .
Marxism could be the product only of capitalist society .
Marx , in the era of laissez @-@ faire capitalism , could not concretely know certain laws peculiar to the era of imperialism be forehand , because imperialism , the last stage of capitalism , had not yet emerged and the relevant practice was lacking ; only Lenin and Stalin could undertake this task .
Leaving aside their genius , the reason why Marx , Engels , Lenin and Stalin could work out their theories was mainly that they personally took part in the practice of the class struggle and the scientific experimentation of their time ; lacking this condition , no genius could have succeeded .
The saying , &quot; without stepping outside his gate the scholar knows all the wide world &apos;s affairs &quot; , was mere empty talk in past times when technology was undeveloped .
even though this saying can be valid in the present age of developed technology , the people with real personal knowledge are those engaged in practice the wide world over .
And it is only when these people have come to &quot; know &quot; through their practice and when their knowledge has reached him through writing and technical media that the &quot; scholar &quot; can indirectly &quot; know all the wide world &apos;s affairs &quot; .
If you want to know a certain thing or a certain class of things directly , you must personally participate in the practical struggle to change reality , to change that thing or class of things , for only thus can you come into contact with them as phenomena ; only through personal participation in the practical struggle to change reality can you uncover the essence of that thing or class of things and comprehend them .
This is the path to knowledge which every man actually travels , though some people , deliberately distorting matters , argue to the contrary .
The most ridiculous person in the world is the &quot; know @-@ all &quot; who picks up a smattering of hearsay knowledge and proclaims himself &quot; the world &apos;s Number One authority &quot; ; this merely shows that he has not taken a proper measure of himself .
Knowledge is a matter of science , and no dishonesty or conceit whatsoever is permissible .
What is required is definitely the reverse @-@ honesty and modesty .
If you want knowledge , you must take part in the practice of changing reality .
If you want to know the taste of a pear , you must change the pear by eating it yourself .
If you want to know the structure and properties of the atom , you must make physical and chemical experiments to change the state of the atom .
If you want to know the theory and methods of revolution , you must take part in revolution .
All genuine knowledge originates in direct experience .
But one cannot have direct experience of everything ; as a matter of fact , most of our knowledge comes from indirect experience for example , all knowledge from past times and foreign lands .
To our ancestors and to foreigners , such knowledge was @-@ or is @-@ a matter of direct experience , and this knowledge is reliable if in the course of their direct experience the requirement of &quot; scientific abstraction &quot; , spoken of by Lenin , was @-@ or is- fulfilled and objective reality scientifically reflected ; otherwise it is not reliable .
Hence a man &apos;s knowledge consists only of two parts .
that which comes from direct experience and that which comes from indirect experience .
Moreover , what is indirect experience for me is direct experience for other people .
Consequently , considered as a whole , knowledge of any kind is inseparable from direct experience .
All knowledge originates in perception of the objective external world through man &apos;s physical sense organs .
Anyone who denies such perception , denies direct experience , or denies personal participation in the practice that changes reality , is not a materialist .
That is why the &quot; know @-@ all &quot; is ridiculous .
There is an old Chinese saying , &quot; How can you catch tiger cubs without entering the tiger &apos;s lair ? &quot; This saying holds true for man &apos;s practice and it also holds true for the theory of knowledge .
There can be no knowledge apart from practice .
To make clear the dialectical @-@ materialist movement of cognition arising on the basis of the practice which changes reality @-@ to make clear the gradually deepening movement of cognition @-@ a few additional concrete examples are given below .
In its knowledge of capitalist society , the proletariat was only in the perceptual stage of cognition in the first period of its practice , the period of machine @-@ smashing and spontaneous struggle ; it knew only some of the aspects and the external relations of the phenomena of capitalism .
The proletariat was then still a &quot; class @-@ in @-@ itself &quot; .
But when it reached the second period of its practice , the period of conscious and organized economic and political struggles , the proletariat was able to comprehend the essence of capitalist society , the relations of exploitation between social classes and its own historical task ; and it was able to do so because of its own practice and because of its experience of prolonged struggle , which Marx and Engels scientifically summed up in all its variety to create the theory of Marxism for the education of the proletariat .
It was then that the proletariat became a &quot; class @-@ for @-@ itself &quot; .
Similarly with the Chinese people &apos;s knowledge of imperialism .
The first stage was one of superficial , perceptual knowledge , as shown in the indiscriminate anti- foreign struggles of the Movement of the Taiping Heavenly Kingdom , ( 5 ) the Yi Ho Tuan Movement , ( 6 ) and so on .
It was only in the second stage that the Chinese people reached the stage of rational knowledge , saw the internal and external contradictions of imperialism and saw the essential truth that imperialism had allied itself with China &apos;s comprador and feudal classes to oppress and exploit the great masses of the Chinese people This knowledge began about the time of the May 4th Movement of 1919 . ( 7 )
Next , let us consider war .
If those who lead a war lack experience of war , then at the initial stage they will not understand the profound laws pertaining to the directing of a specific war ( such as our Agrarian Revolutionary War of the past decade ) .
At the initial stage they will merely experience a good deal of fighting and , what is more , suffer many defeats .
But this experience ( the experience of battles won and especially of battles lost ) enables them to comprehend the inner thread of the whole war , namely , the laws of that specific war , to understand its strategy and tactics , and consequently to direct the war with confidence .
If , at such a moment , the command is turned over to an inexperienced person , then he too will have to suffer a number of defeats ( gain experience ) before he can comprehend the true laws of the war .
&quot; I am not sure I can handle it . &quot; We often hear this remark when a comrade hesitates to accept an assignment .
Why is he unsure of himself ?
Because he has no systematic understanding of the content and circumstances of the assignment , or because he has had little or no contact with such work , and so the laws governing it are beyond him .
After a detailed analysis of the nature and circumstances of the assignment , he will feel more sure of himself and do it willingly .
If he spends some time at the job and gains experience and if he is a person who is willing to look into matters with an open mind and not one who approaches problems subjectively , one @-@ sidedly and superficially , then he can draw conclusions for himself as to how to go about the job and do it with much more courage .
Only those who are subjective , one @-@ sided and superficial in their approach to problems will smugly issue orders or directives the moment they arrive on the scene , without considering the circumstances , without viewing things in their totality ( their history and their present state as a whole ) and without getting to the essence of things ( their nature and the internal relations between one thing and another ) .
Such people are bound to trip and fall .
Thus it can be seen that the first step in the process of cognition is contact with the objects of the external world ; this belongs to the stage of perception .
The second step is to synthesize the data of perception by arranging and reconstructing them ; this belongs to the stage of conception , judgment and inference .
It is only when the data of perception are very rich ( not fragmentary ) and correspond to reality ( are not illusory ) that they can be the basis for forming correct concepts and theories .
Here two important points must be emphasized .
The first , which has been stated before but should be repeated here , is the dependence of rational knowledge upon perceptual knowledge .
Anyone who thinks that rational knowledge need not be derived from perceptual knowledge is an idealist .
In the history of philosophy there is the &quot; rationalist &quot; school that admits the reality only of reason and not of experience , believing that reason alone is reliable while perceptual experience is not ; this school errs by turning things upside down .
The rational is reliable precisely because it has its source in sense perceptions , otherwise it would be like water without a source , a tree without roots , subjective , self @-@ engendered and unreliable .
As to the sequence in the process of cognition , perceptual experience comes first ; we stress the significance of social practice in the process of cognition precisely because social practice alone can give rise to human knowledge and it alone can start man on the acquisition of perceptual experience from the objective world .
For a person who shuts his eyes , stops his ears and totally cuts himself off from the objective world there can be no such thing as knowledge .
Knowledge begins with experience @-@ this is the materialism of the theory of knowledge .
The second point is that knowledge needs to be deepened , that the perceptual stage of knowledge needs to be developed to the rational stage @-@ this is the dialectics of the theory of knowledge . ( 8 ) To think that knowledge can stop at the lower , perceptual stage and that perceptual knowledge alone is reliable while rational knowledge is not , would be to repeat the historical error of &quot; empiricism &quot; .
This theory errs in failing to understand that , although the data of perception reflect certain realities in the objective world ( I am not speaking here of idealist empiricism which confines experience to so @-@ called introspection ) , they are merely one @-@ sided and superficial , reflecting things incompletely and not reflecting their essence .
Fully to reflect a thing in its totality , to reflect its essence , to reflect its inherent laws , it is necessary through the exercise of thought to reconstruct the rich data of sense perception , discarding the dross and selecting the essential , eliminating the false and retaining the true , proceeding from the one to the other and from the outside to the inside , in order to form a system of concepts and theories @-@ it is necessary to make a leap from perceptual to rational knowledge .
Such reconstructed knowledge is not more empty or more unreliable ; on the contrary , whatever has been scientifically reconstructed in the process of cognition , on the basis of practice , reflects objective reality , as Lenin said , more deeply , more truly , more fully .
As against this , vulgar &quot; practical men &quot; respect experience but despise theory , and therefore cannot have a comprehensive view of an entire objective process , lack clear direction and long- range perspective , and are complacent over occasional successes and glimpses of the truth .
If such persons direct a revolution , they will lead it up a blind alley .
Rational knowledge depends upon perceptual knowledge and perceptual knowledge remains to be developed into rational knowledge @-@ this is the dialectical @-@ materialist theory of knowledge .
In philosophy , neither &quot; rationalism &quot; nor &quot; empiricism &quot; understands the historical or the dialectical nature of knowledge , and although each of these schools contains one aspect of the truth ( here I am referring to materialist , not to idealist , rationalism and empiricism ) , both are wrong on the theory of knowledge as a whole .
The dialectical @-@ materialist movement of knowledge from the perceptual to the rational holds true for a minor process of cognition ( for instance , knowing a single thing or task ) as well as for a major process of cognition ( for instance , knowing a whole society or a revolution ) .
But the movement of knowledge does not end here .
If the dialectical @-@ materialist movement of knowledge were to stop at rational knowledge , only half the problem would be dealt with .
And as far as Marxist philosophy is concerned , only the less important half at that .
Marxist philosophy holds that the most important problem does not lie in understanding the laws of the objective world and thus being able to explain it , but in applying the knowledge of these laws actively to change the world .
From the Marxist viewpoint , theory is important , and its importance is fully expressed in Lenin &apos;s statement , &quot; Without revolutionary theory there can be no revolutionary movement . &quot; ( 9 ) But Marxism emphasizes the importance of theory precisely and only because it can guide action .
If we have a correct theory but merely prate about it , pigeonhole it and do not put it into practice , then that theory , however good , is of no significance .
Knowledge begins with practice , and theoretical knowledge is acquired through practice and must then return to practice .
The active function of knowledge manifests itself not only in the active leap from perceptual to rational knowledge , but @-@ and this is more important @-@ it must manifest itself in the leap from rational knowledge to revolutionary practice .
The knowledge which grasps the laws of the world , must be redirected to the practice of changing the world , must be applied anew in the practice of production , in the practice of revolutionary class struggle and revolutionary national struggle and in the practice of scientific experiment .
This is the process of testing and developing theory , the continuation of the whole process of cognition .
The problem of whether theory corresponds to objective reality is not , and cannot be , completely solved in the movement of knowledge from the perceptual to the rational , mentioned above .
The only way to solve this problem completely is to redirect rational knowledge to social practice , apply theory to practice and see whether it can achieve the objectives one has in mind .
Many theories of natural science are held to be true not only because they were so considered when natural scientists originated them , but because they have been verified in subsequent scientific practice .
Similarly , Marxism @-@ Leninism is held to be true not only because it was so considered when it was scientifically formulated by Marx , Engels , Lenin and Stalin but because it has been verified in the subsequent practice of revolutionary class struggle and revolutionary national struggle .
Dialectical materialism is universally true because it is impossible for , anyone to escape from its domain in his practice .
The history of human knowledge tells us that the truth of many theories is incomplete and that this incompleteness is remedied through the test of practice .
Many theories are erroneous and it is through the test of practice that their errors are corrected .
That is why practice is the criterion of truth and why &quot; the standpoint of life , of practice , should be first and fundamental in the theory of knowledge &quot; . ( 10 ) Stalin has well said , &quot; Theory becomes purposeless if it is not connected with revolutionary practice , just as practice gropes in the dark if its path is not illumined by revolutionary theory . &quot; ( 11 )
When we get to this point , is the movement of knowledge completed ?
Our answer is : it is and yet it is not .
When men in society throw themselves into the practice of changing a certain objective process ( whether natural or social ) at a certain stage of its development , they can , as a result of the reflection of the objective process in their brains and the exercise of their conscious dynamic role , advance their knowledge from the perceptual to the rational , and create ideas , theories , plans or programmes which correspond in general to the laws of that objective process .
They then apply these ideas , theories , plans or programmes in practice in the same objective process .
And if they can realize the aims they have in mind , that is , if in that same process of practice they can translate , or on the whole translate , those previously formulated ideas , theories , plans or programmes into fact , then the movement of knowledge may be considered completed with regard to this particular process .
In the process of changing nature , take for example the fulfillment of an engineering plan , the verification of a scientific hypothesis , the manufacture of an implement or the reaping of a crop ; or in the process of changing society , take for example the victory of a strike , victory in a war or the fulfillment of an educational plan .
All these may be considered the realization of aims one has in mind .
But generally speaking , whether in the practice of changing nature or of changing society men &apos;s original ideas , theories , plans or programmes are seldom realized without any alteration .
This is because people engaged in changing reality are usually subject to numerous limitations ; they are limited not only by existing scientific and technological conditions but also by the development of the objective process itself and the degree to which this process has become manifest ( the aspects and the essence of the objective process have not yet been fully revealed ) .
In such a situation , ideas , theories , plans or programmes are usually altered partially and sometimes even wholly , because of the discovery of unforeseen circumstances in the course of practice .
That is to say , it does happen that the original ideas , theories , plans or programmes fail to correspond with reality either in whole or in part and are wholly or partially incorrect .
In many instances , failures have to be repeated many times before errors in knowledge can be corrected and correspondence with the laws of the objective process achieved , and consequently before the subjective can be transformed into the objective , or in other words , before the anticipated results can be achieved in practice .
Nevertheless , when that point is reached , the movement of human knowledge regarding a certain objective process at a certain stage of its development may be considered completed .
However , so far as the progression of the process is concerned , the movement of human knowledge is not completed .
Every process , whether in the realm of nature or of society , progresses and develops by reason of its internal contradiction and struggle , and the movement of human knowledge should also progress and develop along with it .
As far as social movements are concerned , true revolutionary leaders must not only be good at correcting their ideas , theories , plans or programmes when errors are discovered , as has been indicated above ; but when a certain objective process has already progressed and changed from one stage of development to another , they must also be good at making themselves and all their fellow @-@ revolutionaries progress and change in their subjective knowledge along with it , that is to say , they must ensure that the proposed new revolutionary tasks and new working programmes correspond to the new changes in the situation .
In a revolutionary period the situation changes very rapidly ; if the knowledge of revolutionaries does not change rapidly in accordance with the changed situation , they will be unable to lead the revolution
It often happens , however , that thinking lags behind reality ; this is because man &apos;s cognition is limited by numerous social conditions .
We are opposed to die @-@ hards in the revolutionary ranks whose thinking fails to advance with changing objective circumstances and has manifested itself historically as Right opportunism .
These people fail to see that the struggle of opposites has already pushed the objective process forward while their knowledge has stopped at the old stage .
This is characteristic of the thinking of all die @-@ hards .
Their thinking is divorced from social practice and they cannot march ahead to guide the chariot of society , they simply trail behind , grumbling that it goes too fast and trying to drag it back or turn it in the opposite direction .
We are also opposed to &quot; Left &quot; phrase @-@ mongering .
The thinking of &quot; Leftists &quot; outstrips a given stage of development of the objective process ; some regard their fantasies as truth , while others strain to realize in the present an ideal which can only be realized in the future .
They alienate themselves from the current practice of the majority of the people and from the realities of the day , and show themselves adventurist in their actions .
Idealism and mechanical materialism , opportunism and adventurism , are all characterized by the breach between the subjective and the objective , by the separation of knowledge from practice .
The Marxist @-@ Leninist theory of knowledge , characterized as it is by scientific social practice , cannot but resolutely oppose these wrong ideologies .
Marxists recognize that in the absolute and general process of development of the universe , the development of each particular process is relative , and that hence , in the endless flow of absolute truth , man &apos;s knowledge of a particular process at any given stage of development is only relative truth .
The sum total of innumerable relative truths constitutes absolute truth . ( 12 ) The development of an objective process is full of contradictions and struggles , and so is the development of the movement of human knowledge .
All the dialectical movements of the objective world can sooner or later be reflected in human knowledge .
In social practice , the process of coming into being , developing and passing away is infinite , and so is the process of coming into being , developing and passing away in human knowledge .
As man &apos;s practice which changes objective reality in accordance with given ideas , theories , plans or programmes , advances further and further , his knowledge of objective reality likewise becomes deeper and deeper .
The movement of change in the world of objective reality is never @-@ ending and so is man &apos;s cognition of truth through practice .
Marxism @-@ Leninism has in no way exhausted truth but ceaselessly opens up roads to the knowledge of truth in the course of practice .
Our conclusion is the concrete , historical unity of the subjective and the objective , of theory and practice , of knowing and doing , and we are opposed to all erroneous ideologies , whether &apos; Left or Right , which depart from concrete history .
In the present epoch of the development of society , the responsibility of correctly knowing and changing the world has been placed by history upon the shoulders of the proletariat and its party .
This process , the practice of changing the world , which is determined in accordance with scientific knowledge , has already reached a historic moment in the world and in China , a great moment unprecedented in human history , that is , the moment for completely banishing darkness from the world and from China and for changing the world into a world of light such as never previously existed .
The struggle of the proletariat and the revolutionary people to change the world comprises the fulfillment of the following tasks : to change the objective world and , at the same time , their own subjective world @-@ to change their cognitive ability and change the relations between the subjective and the objective world .
Such a change has already come about in one part of the globe , in the Soviet Union .
There the people are pushing forward this process of change .
The people of China and the rest of the world either are going through , or will go through , such a process .
And the objective world which is to be changed also includes all the opponents of change , who , in order to be changed , must go through a stage of compulsion before they can enter the stage of voluntary , conscious change .
The epoch of world communism will be reached when all mankind voluntarily and consciously changes itself and the world .
Discover the truth through practice , and again through practice verify and develop the truth .
Start from perceptual knowledge and actively develop it into rational knowledge ; then start from rational knowledge and actively guide revolutionary practice to change both the subjective and the objective world .
Practice , knowledge , again practice , and again knowledge .
This form repeats itself in endless cycles , and with each cycle the content of practice and knowledge rises to a higher level .
Such is the whole of the dialectical materialist theory of knowledge , and such is the dialectical theory of the unity of knowing and doing .
